\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}理論}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}接続図と使用器具}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験方法}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}実験結果}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces コンデンサ無し\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces コンデンサ無し$P-I$グラフ\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces コンデンサ無し$Pa-I$グラフ\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $C = 50 \ [\mu \mathrm   F]$\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $C = 50 \ [\mu \mathrm   F] \ P-I$グラフ\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $C = 50 \ [\mu \mathrm   F] \ Pa-I$グラフ\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $C = 100 \ [\mu \mathrm   F]$\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $C = 100 \ [\mu \mathrm   F] \ P-I$グラフ\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $C = 100 \ [\mu \mathrm   F] \ Pa-I$グラフ\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces コンデンサ無し$\qopname  \relax o{cos}\theta -I$グラフ\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $C = 50 \ [\mu \mathrm   F] \ \qopname  \relax o{cos}\theta -I$グラフ\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $C = 100 \ [\mu \mathrm   F] \ \qopname  \relax o{cos}\theta -I$グラフ\relax }}{5}}
