\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}MAC3Dシステム}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 被計測者の様子}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 測定に使用するカメラ}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 測定されたデータ}}{2}\protected@file@percent }
\newlabel{fig:data}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 解析結果}}{2}\protected@file@percent }
\newlabel{fig:anal}{{4}{2}}
\@writefile{toc}{\contentsline {paragraph}{長所}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{短所}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}OpenPose}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{長所}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{短所}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OpenPoseによる関節推定}}{3}\protected@file@percent }
