\contentsline {chapter}{\numberline {第1章}序論}{1}{}%
\contentsline {section}{\numberline {1.1}スポーツ指導の現状}{1}{}%
\contentsline {section}{\numberline {1.2}Data Volley}{1}{}%
\contentsline {section}{\numberline {1.3}データを用いたバレーボール指導}{4}{}%
\contentsline {section}{\numberline {1.4}本研究が目指すシステム}{4}{}%
\contentsline {subsection}{\numberline {1.4.1}先行研究との比較}{4}{}%
\contentsline {section}{\numberline {1.5}本論文の構成}{5}{}%
\contentsline {chapter}{\numberline {第2章}映像内のコートの検出}{6}{}%
\contentsline {section}{\numberline {2.1}アンテナを用いた検出}{6}{}%
\contentsline {subsection}{\numberline {2.1.1}データセットの作成}{7}{}%
\contentsline {subsection}{\numberline {2.1.2}学習結果}{8}{}%
\contentsline {section}{\numberline {2.2}GUIを用いた手動指定}{8}{}%
\contentsline {chapter}{\numberline {第3章}映像内の選手の検出}{9}{}%
\contentsline {section}{\numberline {3.1}AlphaPoseを用いた選手の検出}{9}{}%
\contentsline {section}{\numberline {3.2}推定に用いる情報の抽出}{10}{}%
\contentsline {chapter}{\numberline {第4章}射影変換を用いた選手の位置推定}{12}{}%
\contentsline {section}{\numberline {4.1}射影変換}{12}{}%
\contentsline {section}{\numberline {4.2}推定結果}{13}{}%
\contentsline {subsection}{\numberline {4.2.1}実行時間}{14}{}%
\contentsline {chapter}{\numberline {第5章}推定した選手の位置の精度評価}{15}{}%
\contentsline {section}{\numberline {5.1}精度評価に用いる基準点}{15}{}%
\contentsline {section}{\numberline {5.2}精度の評価結果}{15}{}%
\contentsline {subsection}{\numberline {5.2.1}基準点とカメラの距離と誤差の関係}{16}{}%
\contentsline {subsection}{\numberline {5.2.2}推定位置の分布}{17}{}%
\contentsline {chapter}{\numberline {第6章}結論}{20}{}%
\contentsline {section}{\numberline {6.1}まとめ}{20}{}%
\contentsline {section}{\numberline {6.2}今後の課題}{20}{}%
\contentsline {section}{\numberline {6.3}本研究の展望}{20}{}%
\contentsline {chapter}{\numberline {付録A}VideoPose3Dを用いた3次元姿勢推定}{22}{}%
\contentsline {chapter}{\numberline {付録B}作成したソースコード}{23}{}%
\contentsline {chapter}{参考文献}{31}{}%
