\relax 
\citation{JSA}
\citation{Watanabe}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{cha:background}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}スポーツ指導の現状}{1}{}\protected@file@percent }
\newlabel{sec:current}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Volley}{1}{}\protected@file@percent }
\newlabel{sec:Data Volley}{{1.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Data VolleyのGUI\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Data Volley}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Data Volleyにおけるコートの分割\relax }}{3}{}\protected@file@percent }
\newlabel{fig:area}{{1.2}{3}}
\citation{Nakai}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}データを用いたバレーボール指導}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本研究が目指すシステム}{4}{}\protected@file@percent }
\newlabel{sec:system}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}先行研究との比較}{4}{}\protected@file@percent }
\citation{Kitahara}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本論文の構成}{5}{}\protected@file@percent }
\citation{Joseph}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}映像内のコートの検出}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{cha:detect}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}アンテナを用いた検出}{6}{}\protected@file@percent }
\newlabel{sec:antenna}{{2.1}{6}}
\citation{Microsoft}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}データセットの作成}{7}{}\protected@file@percent }
\newlabel{subsec:dataset}{{2.1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 作成した画像\relax }}{7}{}\protected@file@percent }
\newlabel{fig:pasted}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}学習結果}{8}{}\protected@file@percent }
\newlabel{subsec:antenna_result}{{2.1.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GUIを用いた手動指定}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 作成したGUI\relax }}{8}{}\protected@file@percent }
\newlabel{fig:GUI}{{2.2}{8}}
\citation{Zhe}
\citation{Hao}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}映像内の選手の検出}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{cha:pose}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}AlphaPoseを用いた選手の検出}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces バレーボールの試合の様子\relax }}{10}{}\protected@file@percent }
\newlabel{fig:frame}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces AlphaPoseを用いた解析結果\relax }}{10}{}\protected@file@percent }
\newlabel{fig:posed}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}推定に用いる情報の抽出}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 選手の床上の位置\relax }}{11}{}\protected@file@percent }
\newlabel{fig:marker}{{3.3}{11}}
\citation{kashika}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}射影変換を用いた選手の位置推定}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{cha:result}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}射影変換}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 射影変換を施した試合の様子\relax }}{13}{}\protected@file@percent }
\newlabel{fig:transformed}{{4.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}推定結果}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 選手の位置の推定結果\relax }}{14}{}\protected@file@percent }
\newlabel{fig:estimated}{{4.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}実行時間}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}推定した選手の位置の精度評価}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{cha:evaluation}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}精度評価に用いる基準点}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}精度の評価結果}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 精度評価のために設定した基準点\relax }}{16}{}\protected@file@percent }
\newlabel{fig:points}{{5.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 基準点1にいる選手\relax }}{16}{}\protected@file@percent }
\newlabel{fig:on_point}{{5.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 各基準点についての誤差の平均値[cm]\relax }}{16}{}\protected@file@percent }
\newlabel{tab:accuracy}{{5.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}基準点とカメラの距離と誤差の関係}{16}{}\protected@file@percent }
\newlabel{subsec:distance}{{5.2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 精度評価に用いた映像の撮影位置\relax }}{17}{}\protected@file@percent }
\newlabel{fig:camera}{{5.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}推定位置の分布}{17}{}\protected@file@percent }
\newlabel{subsec:distribution}{{5.2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 距離と誤差の関係\relax }}{18}{}\protected@file@percent }
\newlabel{fig:graph}{{5.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 基準点1の分布\relax }}{18}{}\protected@file@percent }
\newlabel{fig:distribution1}{{5.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 基準点2の分布\relax }}{18}{}\protected@file@percent }
\newlabel{fig:distribution2}{{5.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 基準点3の分布\relax }}{18}{}\protected@file@percent }
\newlabel{fig:distribution3}{{5.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 射影変換前の画像においてコートが占める領域\relax }}{19}{}\protected@file@percent }
\newlabel{fig:explanation_before}{{5.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 射影変換後の画像においてコートが占める領域\relax }}{19}{}\protected@file@percent }
\newlabel{fig:explanation_after}{{5.9}{19}}
\citation{Dario}
\citation{Fernando}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{cha:epilogue}{{6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}まとめ}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}今後の課題}{20}{}\protected@file@percent }
\newlabel{sec:problems}{{6.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}本研究の展望}{20}{}\protected@file@percent }
\newlabel{sec:prospect}{{6.3}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}VideoPose3Dを用いた3次元姿勢推定}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{app:3D}{{A}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 2次元姿勢\relax }}{22}{}\protected@file@percent }
\newlabel{fig:videopose2d}{{A.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 推定した3次元姿勢\relax }}{22}{}\protected@file@percent }
\newlabel{fig:videopose3d}{{A.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 実際の3次元姿勢\relax }}{22}{}\protected@file@percent }
\newlabel{fig:3d}{{A.3}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B}作成したソースコード}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{app:code}{{B}{23}}
\newlabel{src:html}{{B.1}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}index.html}{23}{}\protected@file@percent }
\newlabel{src:css}{{B.2}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}index.css}{24}{}\protected@file@percent }
\newlabel{src:js}{{B.3}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}index.js}{24}{}\protected@file@percent }
\bibcite{JSA}{1}
\bibcite{Watanabe}{2}
\bibcite{Nakai}{3}
\bibcite{Kitahara}{4}
\bibcite{Joseph}{5}
\bibcite{Microsoft}{6}
\bibcite{Zhe}{7}
\bibcite{Hao}{8}
\bibcite{kashika}{9}
\bibcite{Dario}{10}
\bibcite{Fernando}{11}
\@writefile{toc}{\contentsline {chapter}{参考文献}{31}{}\protected@file@percent }
\gdef \@abspage@last{34}
