\relax 
\citation{Text}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景$\cdot $目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}トランジスタの増幅回路とその特性}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces エミッタ増幅回路}}{1}\protected@file@percent }
\newlabel{fig:tr}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}増幅回路の理論特性}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}バイアス値}{2}\protected@file@percent }
\newlabel{sssec:bias}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{バイアス回路を描き, 各電圧を算出する式を考えて, ベース端子の電圧$V_B$, コレクタ端子の電圧$V_C$, エミッタ端子の電圧$V_E$の各値を計算で求めよ. ($I_C >> I_B$と仮定して良い.)}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces バイアス回路}}{2}\protected@file@percent }
\newlabel{fig:bias}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}電圧利得}{2}\protected@file@percent }
\newlabel{sssec:gv}{{2.1.2}{2}}
\@writefile{toc}{\contentsline {paragraph}{結合コンデンサ$C_1, C_2$のインピーダンスを無視した簡易等価回路を描き, 電圧増幅度$A_V$ [倍]を与える式を導出して電圧利得$G_V$ [dB]を計算で求めよ.}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $C_1, C_2$を除いた簡易等価回路}}{3}\protected@file@percent }
\newlabel{fig:touka}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}低域カットオフ周波数}{3}\protected@file@percent }
\newlabel{sssec:cutoff}{{2.1.3}{3}}
\@writefile{toc}{\contentsline {paragraph}{結合コンデンサ$C_2$のインピーダンスを無視し, $C_1$を含んだ簡易等価回路を描き, 低域のカットオフ周波数$f_L$を与える式を導出してその値を計算で求めよ.}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $C_2$を除いた簡易等価回路}}{3}\protected@file@percent }
\newlabel{fig:touka1}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}入力インピーダンス}{4}\protected@file@percent }
\newlabel{sssec:zi}{{2.1.4}{4}}
\@writefile{toc}{\contentsline {paragraph}{結合コンデンサ$C_1, C_2$のインピーダンスを無視した簡易等価回路を描き, 入力インピーダンス$Z_i$を与える式を導出してその値を計算で求めよ.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}出力インピーダンス}{4}\protected@file@percent }
\newlabel{sssec:zo}{{2.1.5}{4}}
\@writefile{toc}{\contentsline {paragraph}{結合コンデンサ$C_1, C_2$のインピーダンスを無視した簡易等価回路を描き, 出力インピーダンス$Z_o$を与える式を導出してその値を計算で求めよ.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}出力波形の歪み}{4}\protected@file@percent }
\newlabel{sssec:distortion}{{2.1.6}{4}}
\@writefile{toc}{\contentsline {paragraph}{入力電圧の振幅が増加すると, 出力波形がどのように歪むのか理論的に考えて説明せよ.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}増幅回路の作成と実測}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}バイアス電圧の測定}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{発振器の出力電圧を0Vとし, 次に示すバイアス電圧をデジタルマルチメータで測定せよ.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.1.1\@setref@ {}で求めた計算値と比較せよ.}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces バイアス電圧}}{5}\protected@file@percent }
\newlabel{tab:bias}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}電圧利得の測定}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{発振器の周波数と電圧をそれぞれ$f = 10$ kHz, $V_i = 0.4 \mathrm   {V_{rms}}$とし, 入出力波形をオシロスコープで観察し(ch1: $v_i$, ch2: $v_o$), 画像を記録せよ.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{オシロスコープで読み取った入出力電圧の振幅値と, 2台のデジタルマルチメータで読み取った入出力電圧の実効値を表にまとめて, それらの関係が正しいことを確認し, この時の電圧増幅度$A_V$ [倍]及び電圧利得$G_V$ [dB]はいくらになるか求めよ.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.1.2\@setref@ {}で求めた計算値と比較せよ.}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 入出力波形($f = 10$ kHz, $V_i = 0.4 \mathrm   {V_{rms}}$)}}{5}\protected@file@percent }
\newlabel{fig:oscillo}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 入出力電圧}}{6}\protected@file@percent }
\newlabel{tab:amp}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 電圧増幅度と電圧利得}}{6}\protected@file@percent }
\newlabel{tab:av}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}増幅率の周波数特性}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{発振器の電圧$V_i$を0.4V一定とし, 発振器の周波数$f$を10Hz, 20Hz, 50Hz, 100Hz, 200Hz$\cdots  $100kHzとしたときの出力電圧$V_o$の実効値を測定し, 電圧利得$G_V$を求める.(発振器の周波数を変化させると, 発振器の出力電圧も変化する場合があるので注意すること.)$f, V_i, V_o, G_V$の関係を表にまとめよ.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{横軸を$f$, 縦軸を$G_V$として片対数グラフにプロットせよ.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{電圧利得が最大利得より3dB低下する周波数(カットオフ周波数)$f_L$はどれくらいかグラフより求めよ.($f_L$付近では発振器の周波数$f$をより細かく変化させ, データを取る事).}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.1.3\@setref@ {}で求めた計算値と比較せよ.}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 周波数特性}}{7}\protected@file@percent }
\newlabel{tab:amp}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 周波数特性}}{7}\protected@file@percent }
\newlabel{fig:amp}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}入力インピーダンスの測定}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{図7\@setref@ {}のように$R_R$ = 10k$\Omega $の抵抗を接続し, 発振器の周波数を$f$ = 10kHz, 電圧を$V_s$ = 0.4Vrmsとする.$V_s$及び$V_i$の各電圧をDMMで測定し, (1\@setref@ {})式より入力インピーダンス$Z_i$を求めよ.}{7}\protected@file@percent }
\newlabel{equ:zi}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 入力インピーダンス測定回路}}{7}\protected@file@percent }
\newlabel{fig:tr_zi}{{7}{7}}
\@writefile{toc}{\contentsline {paragraph}{2.1.4\@setref@ {}で求めた計算値と比較せよ.}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}出力インピーダンスの測定}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 出力インピーダンス測定回路}}{8}\protected@file@percent }
\newlabel{fig:tr_zo}{{8}{8}}
\@writefile{toc}{\contentsline {paragraph}{図8\@setref@ {}で発振器の周波数を$f$ = 10kHz, 電圧を$V_i$ = 0.4Vrmsとする. SWを開いた時($R_L$をはずした時)の出力端電圧$V_{oo}$とSWを閉じた時($R_L$を接続した時)の電圧$V_o$をDMMで測定し, (2\@setref@ {})式より出力インピーダンス$Z_o$を求めよ.}{8}\protected@file@percent }
\newlabel{equ:zo}{{2}{8}}
\@writefile{toc}{\contentsline {paragraph}{2.1.5\@setref@ {}で求めた計算値と比較せよ.}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}増幅率の測定と波形歪みの観測}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{図1\@setref@ {}で発振器の周波数を$f$ = 10kHzに固定とする. 入力電圧$V_i$を0.1Vrms, 0.2Vrms, 0.3Vrms $\cdots  $と上昇させた時の出力電圧値$V_o$をDMMで測定していく(オシロスコープで出力端電圧波形を観察し, 波形に歪みが生じるまで測定する). 出力波形に歪みが生じ始めるのは入力電圧がどれくらいの時か測定せよ.}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{入力電圧$V_i$ = 1.0Vrms時の入力波形と出力波形をオシロスコープで同時観察し(ch1: $v_i$, ch2: $v_o$), 画像を記録せよ.}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.1.6\@setref@ {}で考えた波形と比較せよ.}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 歪んだ出力波形}}{9}\protected@file@percent }
\newlabel{fig:hzm}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R-L-C共振回路とその特性}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces R-L-C直列回路}}{10}\protected@file@percent }
\newlabel{fig:rlc}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces アドミッタンスの周波数特性}}{10}\protected@file@percent }
\newlabel{fig:admittance_hz}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces アドミッタンスループ特性}}{10}\protected@file@percent }
\newlabel{fig:admittance_loop}{{12}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}定数と理論特性}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}アドミッタンスと共振周波数}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{図10\@setref@ {}において, 電源の角周波数を$\omega $とし, 複素アドミッタンス$\mathaccent "705F\relax {Y}$とその大きさ$Y$を与える式を示せ.また, アドミッタンスの大きさ$Y$が最大(共振)となるときの角共振周波数$\omega _0$の値と, その時の$\mathaccent "705F\relax {Y}$の大きさ$Y_0$を与える式を導出せよ.}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}アドミッタンスループ}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{複素インピーダンスを$\mathaccent "705F\relax {Z} = R + jX (R: レジスタンス, X: リアクタンス)$, 複素アドミッタンスを$\mathaccent "705F\relax {Y} = G + jB (G: コンダクタンス, B: サセプタンス)$としたとき, $\displaystyle \mathaccent "705F\relax {Z} = {\begingroup 1\endgroup \over \mathaccent "705F\relax {Y}}$の関係から, アドミッタンス軌跡(横軸$G$, 縦軸$B$)は$\displaystyle \left ({\begingroup 1\endgroup \over 2R}, 0\right )$を中心とし, 半径$\displaystyle {\begingroup 1\endgroup \over 2R}$の円を描くことを示せ.}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}品質係数$Q$値の算出}{11}\protected@file@percent }
\newlabel{sssec:q}{{3.1.3}{11}}
\@writefile{toc}{\contentsline {paragraph}{共振時では, $\displaystyle \omega _0L = {\begingroup 1\endgroup \over \omega _0C}$となる. ここで, 両辺を$R$で割り, 品質係数$Q$を$\displaystyle Q = {\begingroup \omega _0L\endgroup \over R} = {\begingroup 1\endgroup \over \omega _0CR}$と定義する. 図11\@setref@ {}, 12\@setref@ {}で, $\displaystyle Y = {\begingroup Y_0\endgroup \over \sqrt  {2}}$を与える角周波数を$\omega _2, \omega _1$とするとき($\omega _1 < \omega _2$で, $\omega _1, \omega _2$はそれぞれ$B$最大値と$B$最小値を与える角周波数), $\displaystyle Q = {\begingroup \omega _0\endgroup \over \omega _2 - \omega _1}$となる関係式を導き出せ.}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}$R$, $L$, $C$値の算出方法}{11}\protected@file@percent }
\newlabel{sssec:rlc}{{3.1.4}{11}}
\@writefile{toc}{\contentsline {paragraph}{R, L, Cの値がわからないとき, アドミッタンスループ特性より$Y_0, \omega _0, \omega _2, \omega _1$を測定すれば, 以下の式より, $R, L, C$の値を算出することができる. それぞれの式を導き出せ.}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R-L-C回路のアドミッタンス特性測定と定数の算出}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}アドミッタンス特性の測定}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{図13\@setref@ {}に示すようにR-L-C直列回路にLCRメータを接続し, アドミッタンスの周波数特性及びアドミッタンスループ特性を測定し, その数値データを使ってそれぞれグラフ化し提示せよ. このとき, 掃引周波数範囲及び周波数の分解能は任意とする.}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 入力インピーダンス測定回路}}{12}\protected@file@percent }
\newlabel{fig:rlc_exp}{{13}{12}}
\@writefile{toc}{\contentsline {paragraph}{実験データより, $Y_0, f_0, f_2, f_1 (\omega _0, \omega _2, \omega _1)$の値を求めよ.}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces アドミッタンスの周波数特性}}{13}\protected@file@percent }
\newlabel{fig:amp2}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces アドミッタンスループ特性}}{13}\protected@file@percent }
\newlabel{fig:loop}{{15}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}定数の算出}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.1.3\@setref@ {}, 3.1.4\@setref@ {}から, $Q, R, L, C$の値を算出せよ.}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}グラフの追記}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{求めた等価回路定数を使って, アドミッタンスの周波数特性及びアドミッタンスのループ円を計算し, 実測したグラフに追記し, 新たに提示しなさい.}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces アドミッタンスの周波数特性}}{14}\protected@file@percent }
\newlabel{fig:amp3}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces アドミッタンスループ特性}}{14}\protected@file@percent }
\newlabel{fig:loop2}{{17}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}課題}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}エミッタ接地, ベース接地, コレクタ接地の各増幅回路の特徴についてまとめよ.}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 増幅回路の特徴}}{14}\protected@file@percent }
\newlabel{tab:feature}{{5}{14}}
\bibcite{Support Page}{1}
\bibcite{Text}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}共振回路の応用用途にはどのようなものがあるか調査し, それぞれについてまとめよ.}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}感想}{15}\protected@file@percent }
