\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}オリンピック選手という存在}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}悲惨な事件}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces テロで爆破されたヘリコプター}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}2020東京オリンピックで期待されること}{2}\protected@file@percent }
\bibcite{history}{1}
\bibcite{munhen}{2}
\bibcite{hot}{3}
\bibcite{hot2}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}これからのオリンピック}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 地球の空気中の二酸化炭素濃度の変化}}{4}\protected@file@percent }
\newlabel{fig:graph}{{2}{4}}
