\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}理論}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RC直列回路}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RC直列回路}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}原理}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}電流の大きさ}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}電圧と電流の位相差}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 電圧($V$)と電流($I$)との位相差}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}コンデンサの電圧と電流の位相差}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}測定}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}測定結果}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces コンデンサの電圧と電流の位相差}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RC直列回路の電流・インピーダンス・位相差測定}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}測定}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}測定結果}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RC直列回路の電流・インピーダンス・位相差}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}使用器具}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}課題・考察}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 周波数対位相差グラフ}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 周波数対インピーダンスグラフ}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 周波数対位相差グラフ}}{5}}
