\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}有限オートマトン(Finite Automaton: FA)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FAに必要な集合と関数}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}状態遷移図}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 30円切手自動販売機}}{1}\protected@file@percent }
\newlabel{fig:例状態遷移図}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}練習問題}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 40円切手自動販売機}}{2}\protected@file@percent }
\newlabel{fig:40状態遷移図}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 30円切手自動販売機}}{2}\protected@file@percent }
\newlabel{fig:30状態遷移図}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 20円切手自動販売機}}{3}\protected@file@percent }
\newlabel{fig:20状態遷移図}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}仮想自動販売機作成実習}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 20円切手自動販売機状態遷移図}}{3}\protected@file@percent }
\newlabel{fig:本番状態遷移図}{{5}{3}}
\bibcite{フォトレジスタ}{1}
\bibcite{フォトトランジスタ}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ソースコード}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}調査課題「ワンチップマイコンについて調査せよ」}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}感想}{4}\protected@file@percent }
