\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}有限オートマトン(Finite Automaton: FA)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FAに必要な集合と関数}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}状態遷移図}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}練習問題}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 30円切手自動販売機}}{2}\protected@file@percent }
\newlabel{fig:例状態遷移図}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 40円切手自動販売機}}{2}\protected@file@percent }
\newlabel{fig:40状態遷移図}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 30円切手自動販売機}}{3}\protected@file@percent }
\newlabel{fig:30状態遷移図}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 20円切手自動販売機}}{3}\protected@file@percent }
\newlabel{fig:20状態遷移図}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}仮想自動販売機作成実習}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ソースコード}{3}\protected@file@percent }
\newlabel{piclib}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}piclib.c}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 20円切手自動販売機状態遷移図}}{4}\protected@file@percent }
\newlabel{fig:本番状態遷移図}{{5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}piclib.h extern.h}{4}\protected@file@percent }
\newlabel{main}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}stamp.c メインループ}{4}\protected@file@percent }
\newlabel{transition}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}stamp.c 遷移関数}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}調査課題「ワンチップマイコンについて調査せよ」}{5}\protected@file@percent }
\bibcite{Electro}{1}
\bibcite{nmri}{2}
\bibcite{design spark}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}感想}{6}\protected@file@percent }
