\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}周期関数の生成と可視化}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{演習1-3}{1}\protected@file@percent }
\newlabel{src:squ}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}squ.c}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{演習1-4}{1}\protected@file@percent }
\newlabel{src:tri}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}tri.c}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \input report-1.cpt\relax }}{2}\protected@file@percent }
\newlabel{fig:squ}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}サンプリング}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{演習2-3}{2}\protected@file@percent }
\newlabel{src:rms}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}sin10af1.c}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \input report-2.cpt\relax }}{3}\protected@file@percent }
\newlabel{fig:tri}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{演習2-4}{3}\protected@file@percent }
\newlabel{src:rms2}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}sin10af2.c}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{演習2-6}{4}\protected@file@percent }
\newlabel{src:sinafpt}{{5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}sinafpt.c}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 振幅100, 周波数5 Hz, 位相1.57 radの正弦波}}{5}\protected@file@percent }
\newlabel{fig:sinafpt}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{演習2-7}{5}\protected@file@percent }
\newlabel{src:sawaft}{{6}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}sawaft.c}{5}\protected@file@percent }
\newlabel{src:squaft}{{7}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}squaft.c}{6}\protected@file@percent }
\newlabel{src:triaft}{{8}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}triaft.c}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}信号処理プログラムの分類}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 振幅2.5, 周波数3 Hz, 標本化間隔5 msののこぎり波}}{8}\protected@file@percent }
\newlabel{fig:sawaft}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}雑音除去}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{演習3-3}{8}\protected@file@percent }
\newlabel{src:mvave5-1}{{9}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}mvave5-1.c}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 振幅2.5, 周波数3 Hz, 標本化間隔5 msの矩形波}}{9}\protected@file@percent }
\newlabel{fig:squaft}{{5}{9}}
\newlabel{src:mvave5-2}{{10}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}mvave5-2.c}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 振幅2.5, 周波数3 Hz, 標本化間隔5 msの三角波}}{10}\protected@file@percent }
\newlabel{fig:triaft}{{6}{10}}
\citation{Text}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces オンライン型プログラムを利用して雑音を取り除いた波形}}{11}\protected@file@percent }
\newlabel{fig:mvave1}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}時系列データの解析}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{演習4-3}{11}\protected@file@percent }
\newlabel{src:diff}{{11}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}diff2.c}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces オフライン型プログラムを利用して雑音を取り除いた波形}}{12}\protected@file@percent }
\newlabel{fig:mvave2}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 最大振幅10の白色雑音}}{13}\protected@file@percent }
\newlabel{fig:diff}{{9}{13}}
\@writefile{toc}{\contentsline {paragraph}{演習4-4}{13}\protected@file@percent }
\newlabel{src:snr}{{12}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}snr.c}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 正弦波と雑音が加わった正弦波のSNR [dB]}}{14}\protected@file@percent }
\newlabel{tab:snr1}{{1}{14}}
\citation{Text}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 正弦波と雑音を除去した正弦波のSNR [dB]}}{15}\protected@file@percent }
\newlabel{tab:snr2}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Windows WAVEファイルの解析$\cdot $加工}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{演習5-3}{15}\protected@file@percent }
\newlabel{src:wav}{{13}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}wav2txt-s16.c}{15}\protected@file@percent }
\citation{Support Page}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces chimes.wav}}{16}\protected@file@percent }
\newlabel{fig:wav}{{10}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}課題}{16}\protected@file@percent }
\newlabel{src:f1}{{14}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}f1.c}{17}\protected@file@percent }
\newlabel{src:f2}{{15}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}f2.c}{17}\protected@file@percent }
\newlabel{src:f3}{{16}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}f3.c}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $f_1$の波形}}{18}\protected@file@percent }
\newlabel{fig:f1}{{11}{18}}
\bibcite{Support Page}{1}
\bibcite{Text}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $f_2$の波形}}{19}\protected@file@percent }
\newlabel{fig:f2}{{12}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 雑音を加え, 除去した波形と雑音を加える前の波形のSNR [dB]}}{19}\protected@file@percent }
\newlabel{tab:fsnr}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}発展課題}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}感想および改善案}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $f_3$の波形}}{20}\protected@file@percent }
\newlabel{fig:f3}{{13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 雑音を加え, 除去した$f_1$の波形}}{21}\protected@file@percent }
\newlabel{fig:f1mv}{{14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 雑音を加え, 除去した$f_2$の波形}}{21}\protected@file@percent }
\newlabel{fig:f2mv}{{15}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 雑音を加え, 除去した$f_3$の波形}}{22}\protected@file@percent }
\newlabel{fig:f3mv}{{16}{22}}
