\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}周期関数の生成と可視化}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{演習1-3}{1}\protected@file@percent }
\newlabel{src:squ}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}squ.c}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{演習1-4}{1}\protected@file@percent }
\newlabel{src:tri}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}tri.c}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \input report-1.cpt\relax }}{2}\protected@file@percent }
\newlabel{fig:squ}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}サンプリング}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{演習2-3}{2}\protected@file@percent }
\newlabel{src:rms}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}sin10af1.c}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \input report-2.cpt\relax }}{3}\protected@file@percent }
\newlabel{fig:tri}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{演習2-4}{3}\protected@file@percent }
\newlabel{src:rms2}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}sin10af2.c}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{演習2-6}{4}\protected@file@percent }
\newlabel{src:sinafpt}{{5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}sinafpt.c}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 振幅100, 周波数5 Hz, 位相1.57 radの正弦波}}{5}\protected@file@percent }
\newlabel{fig:sinafpt}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{演習2-7}{5}\protected@file@percent }
\newlabel{src:sawaft}{{6}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}sawaft.c}{5}\protected@file@percent }
\newlabel{src:squaft}{{7}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}squaft.c}{5}\protected@file@percent }
\newlabel{src:triaft}{{8}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}triaft.c}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 振幅2.5, 周波数3 Hz, 標本化間隔5 msののこぎり波}}{6}\protected@file@percent }
\newlabel{fig:sawaft}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 振幅2.5, 周波数3 Hz, 標本化間隔5 msの矩形波}}{7}\protected@file@percent }
\newlabel{fig:squaft}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}信号処理プログラムの分類}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}雑音除去}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{演習3-3}{7}\protected@file@percent }
\newlabel{src:mvave5-1}{{9}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}mvave5-1.c}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 振幅2.5, 周波数3 Hz, 標本化間隔5 msの三角波}}{8}\protected@file@percent }
\newlabel{fig:triaft}{{6}{8}}
\newlabel{src:mvave5-2}{{10}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}mvave5-2.c}{8}\protected@file@percent }
\citation{Text}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 振幅100, 周波数4 Hzの正弦波, それに最大振幅10の白色雑音を加えた波形, さらにオンライン型プログラムを使用して雑音除去をした波形}}{10}\protected@file@percent }
\newlabel{fig:mvave1}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}時系列データの解析}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{演習4-3}{10}\protected@file@percent }
\newlabel{src:diff}{{11}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}diff2.c}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 振幅100, 周波数4 Hzの正弦波, それに最大振幅10の白色雑音を加えた波形, さらにオフライン型プログラムを使用して雑音除去をした波形}}{11}\protected@file@percent }
\newlabel{fig:mvave2}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 白色雑音が加わっているデータと, 加わっていないデータの差}}{12}\protected@file@percent }
\newlabel{fig:diff}{{9}{12}}
\@writefile{toc}{\contentsline {paragraph}{演習4-4}{12}\protected@file@percent }
\newlabel{src:snr}{{12}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}snr.c}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 雑音が加わった正弦波と加わっていない正弦波のSNR [dB]}}{13}\protected@file@percent }
\newlabel{tab:snr1}{{1}{13}}
\citation{Text}
\citation{Support Page}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 雑音を除去した正弦波としていない正弦波のSNR [dB]}}{14}\protected@file@percent }
\newlabel{tab:snr2}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Windows WAVEファイルの解析$\cdot $加工}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{演習5-3}{14}\protected@file@percent }
\newlabel{src:wav}{{13}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}wav2txt-s16.c}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces chimes.wav}}{15}\protected@file@percent }
\newlabel{fig:wav}{{10}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}課題}{15}\protected@file@percent }
\newlabel{src:f1}{{14}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}f1.c}{15}\protected@file@percent }
\newlabel{src:f2}{{15}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}f2.c}{16}\protected@file@percent }
\newlabel{src:f3}{{16}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}f3.c}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $f_1$の波形}}{17}\protected@file@percent }
\newlabel{fig:f1}{{11}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 雑音を加え, 除去した波形と雑音を加える前の波形のSNR [dB]}}{17}\protected@file@percent }
\newlabel{tab:fsnr}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $f_2$の波形}}{18}\protected@file@percent }
\newlabel{fig:f2}{{12}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}発展課題}{18}\protected@file@percent }
\newlabel{src:rev}{{17}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}revolute.c}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $f_3$の波形}}{19}\protected@file@percent }
\newlabel{fig:f3}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 白色雑音を加え, その後除去処理を施した$f_1$の波形}}{20}\protected@file@percent }
\newlabel{fig:f1mv}{{14}{20}}
\citation{Support Page}
\bibcite{Support Page}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 白色雑音を加え, その後除去処理を施した$f_2$の波形}}{21}\protected@file@percent }
\newlabel{fig:f2mv}{{15}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {10}感想および改善案}{21}\protected@file@percent }
\bibcite{Text}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 白色雑音を加え, その後除去処理を施した$f_3$の波形}}{22}\protected@file@percent }
\newlabel{fig:f3mv}{{16}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 処理を施したデータの左の波形}}{23}\protected@file@percent }
\newlabel{fig:revl}{{17}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 処理を施したデータの右の波形}}{23}\protected@file@percent }
\newlabel{fig:revr}{{18}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces timetone.wav}}{24}\protected@file@percent }
\newlabel{fig:timetone}{{19}{24}}
