\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Q1～Q14の回答}{1}\protected@file@percent }
\newlabel{equ:1}{{1}{1}}
\newlabel{equ:3}{{2}{1}}
\newlabel{equ:4}{{3}{1}}
\newlabel{equ:5}{{4}{1}}
\newlabel{equ:16}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Q1 式1\@setref@ {}中の基本振動, 5倍振動を表す項を書き出せ.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Q2 式1\@setref@ {}中の移動項の時間平均はいくらか．また，$\displaystyle \frac  {b_0}{2}$の値の意味を答えよ.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Q3 式1\@setref@ {}に含まれる$n$倍振動項の振幅と, それを$\qopname  \relax o{cos}(\omega _0t)$と比較した時の位相のずれを求めよ.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Q4 式1\@setref@ {}から式2\@setref@ {}に書き換える場合, 係数$c_n$はどのように決められるか. $a_n, b_n$との関係式を答えよ.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Q5 式2\@setref@ {}の中で, 3倍振動を表す項を書き出せ.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Q6 $c_n$と$c_{-n}$の関係を答えよ. ただし, $f(t)$は実関数とする.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Q7 $n$倍振動項($n>0$)について考える. 複素数$c_n$を極形式で, $c_n=|c_n|e^{i\delta _n}$ のように書いたとする. 絶対値$|c_n|$と偏角$\delta _n$は, 何を表しているか. (Q3と比較せよ)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Q8 式3\@setref@ {}が成り立つことを確かめよ.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Q9 式4\@setref@ {}が成り立つことを確かめよ.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Q10 フーリエ成分$X(\omega )$は何を意味しているのだろうか.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Q11 式5\@setref@ {}から, $X_l=X_{l+N}$を示せ.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Q12 $X_l=X_{l+N}$ということは, フーリエ成分$X_l$と$X_{l+N}$とが区別できないことを示している. これは, 扱うデータが離散的だからである. この事情を図を用いて説明せよ.}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}\protected@file@percent }
\newlabel{fig:12}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Q13 $X_{N-2}$と$X_2$の間にはどんな関係があるか.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Q14 フーリエ成分$\{X_l\}$から, 元の信号列$\{x_k\}$を再現するための式を作れ.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}自作DFTプログラム}{5}\protected@file@percent }
\newlabel{src:dft}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}フーリエ変換}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 離散フーリエ変換}}{6}\protected@file@percent }
\newlabel{fig:fourier}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験計画書}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}研究テーマ名}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}課題の設定}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}研究の目的}{6}\protected@file@percent }
\bibcite{text}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}実験方法}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}音源}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}手順}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}評価対象と方法}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}予想される結論}{7}\protected@file@percent }
