\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}作品名}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}設計仕様案}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}回路図と動作}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}フローチャートと動作}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}進捗状況}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 回路図}}{2}\protected@file@percent }
\newlabel{fig:circuit}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces フローチャート}}{2}\protected@file@percent }
\newlabel{fig:flowchart}{{2}{2}}
