\relax 
\citation{text}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}OPアンプの基本動作}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}反転増幅回路}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 反転増幅回路}}{1}\protected@file@percent }
\newlabel{fig:inv-amp}{{1}{1}}
\newlabel{equ:inv-amp}{{1}{1}}
\bibcite{text}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}周波数特性の測定}{2}\protected@file@percent }
\newlabel{sec:ex1}{{3.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各周波数に対する出力波形の振幅と, 入力に対する遅れ}}{2}\protected@file@percent }
\newlabel{tab:inv-amp}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}課題1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ 式1\@setref@ {}の導出において, $A_0 \rightarrow \infty $の仮定を設けたが, $A_0$を有限値とした場合の式を求めよ. }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ 式\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `equ:inv-amp-ex' on page 2 undefined}を用いて, $A_0$が20\%低下した場合の閉ループ利得$G$の変化を計算せよ. ただし, 使用するOPアンプの開ループ利得を$A_0 = 200000$とする. }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ 十分高い周波数領域ではOPアンプの利得は-20dB/decで減衰する. 3.1\@setref@ {}節で求めた閉ループ利得の特性線図において, 高周波数領域の利得の現象を-20dB/decの直線で近似し, 利得一定の直線との交点の周波数を求めよ. }{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 反転増幅回路の周波数特性}}{3}\protected@file@percent }
\newlabel{fig:inv-amp-graph1}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}微分回路}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}基本微分回路}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}入出力波形の観察}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}周波数特性の測定}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実用微分回路}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}周波数特性の測定}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}課題2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}積分回路}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}基本積分回路}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}入出力波形の観察}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}周波数特性の測定}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実用積分回路}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}周波数特性の測定}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}課題3}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}フィルタ回路}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}周波数特性の測定}{3}\protected@file@percent }
