\relax 
\citation{text}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}バネ-マス-ダンパ系のシミュレーション}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}系の運動方程式}{1}\protected@file@percent }
\newlabel{equ:fma}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}シミュレーションモデルの構築}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}パラメータの計算}{1}\protected@file@percent }
\newlabel{sec:para}{{2.3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces バネ-マス-ダンパ系のシミュレーションモデル}}{2}\protected@file@percent }
\newlabel{fig:bmdsim}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}シミュレーション結果}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces バネ-マス-ダンパ系のシミュレーション結果}}{3}\protected@file@percent }
\newlabel{fig:bmd}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}結果の解析}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}pythonを使ったシミュレーション}{3}\protected@file@percent }
\newlabel{lst:bmdpy}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}simulate.py}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}初期値, 最終値の定理}{4}\protected@file@percent }
\newlabel{equ:lim0}{{2}{4}}
\newlabel{equ:liminf}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces バネ-マス-ダンパ系のPythonによるシミュレーション結果}}{5}\protected@file@percent }
\newlabel{fig:bmdpy}{{3}{5}}
\newlabel{equ:lap}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}運動方程式の解}{6}\protected@file@percent }
\newlabel{equ:x}{{5}{6}}
\newlabel{equ:v}{{6}{6}}
\newlabel{equ:fakev}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $x(t), v(t)$のプロット}}{7}\protected@file@percent }
\newlabel{fig:bmdplot}{{4}{7}}
\citation{text}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $v(t), v_f(t)$のプロット}}{8}\protected@file@percent }
\newlabel{fig:versus}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}天井クレーンの制御シミュレーション}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $x(t)$のプロット($10\leq t \leq 12$)}}{9}\protected@file@percent }
\newlabel{fig:surp}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}吊り荷部の運動方程式}{9}\protected@file@percent }
\newlabel{equ:t}{{8}{10}}
\newlabel{equ:u}{{9}{10}}
\newlabel{equ:f}{{10}{10}}
\newlabel{equ:lag}{{11}{10}}
\newlabel{equ:ddt}{{12}{10}}
\newlabel{equ:dt}{{13}{10}}
\newlabel{equ:du}{{14}{10}}
\newlabel{equ:df}{{15}{10}}
\newlabel{equ:trol}{{16}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}パラメータの計算}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PID制御器の設計とシミュレーション結果}{11}\protected@file@percent }
\citation{supp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Pゲインの調整}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $P_t = 5, P_l = 0$のシミュレーション結果}}{12}\protected@file@percent }
\newlabel{fig:p5-0}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $P_t = 10, P_l = 0$のシミュレーション結果}}{12}\protected@file@percent }
\newlabel{fig:p10-0}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $P_t = 15, P_l = 0$のシミュレーション結果}}{13}\protected@file@percent }
\newlabel{fig:p15-0}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $P_t = 15, P_l = 5$のシミュレーション結果}}{13}\protected@file@percent }
\newlabel{fig:p15-5}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $P_t = 15, P_l = 50$のシミュレーション結果}}{13}\protected@file@percent }
\newlabel{fig:p15-50}{{11}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Iゲインの調整}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $P_t = 15, P_l = 100$のシミュレーション結果}}{14}\protected@file@percent }
\newlabel{fig:p15-100}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $I_t = 0, I_l = 0$のシミュレーション結果}}{14}\protected@file@percent }
\newlabel{fig:i0-0}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $I_t = 2, I_l = 0$のシミュレーション結果}}{14}\protected@file@percent }
\newlabel{fig:i2-0}{{14}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Dゲインの調整}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}ゲインの確定}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $I_t = 5, I_l = 0$のシミュレーション結果}}{15}\protected@file@percent }
\newlabel{fig:i5-0}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $I_t = 0, I_l = 5$のシミュレーション結果}}{15}\protected@file@percent }
\newlabel{fig:i0-5}{{16}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $I_t = 0, I_l = 50$のシミュレーション結果}}{15}\protected@file@percent }
\newlabel{fig:i0-50}{{17}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 最終的なゲインの値}}{15}\protected@file@percent }
\newlabel{tab:gain}{{1}{15}}
\bibcite{text}{1}
\bibcite{supp}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $I_t = 0, I_l = 500$のシミュレーション結果}}{16}\protected@file@percent }
\newlabel{fig:i0-500}{{18}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $D_t = 5, D_l = 0$のシミュレーション結果}}{16}\protected@file@percent }
\newlabel{fig:d5-0}{{19}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $D_t = 10, D_l = 0$のシミュレーション結果}}{16}\protected@file@percent }
\newlabel{fig:d10-0}{{20}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}感想}{16}\protected@file@percent }
\bibcite{hon1}{3}
\bibcite{hon2}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $D_t = 20, D_l = 0$のシミュレーション結果}}{17}\protected@file@percent }
\newlabel{fig:d20-0}{{21}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $D_t = 5, D_l = 10$のシミュレーション結果}}{17}\protected@file@percent }
\newlabel{fig:d5-10}{{22}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $D_t = 5, D_l = 50$のシミュレーション結果}}{17}\protected@file@percent }
\newlabel{fig:d5-50}{{23}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 最終的なシミュレーション結果}}{18}\protected@file@percent }
\newlabel{fig:king}{{24}{18}}
