\relax 
\citation{text}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}OPアンプの基本動作}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}使用機器}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}反転増幅回路}{1}\protected@file@percent }
\newlabel{equ:inv-amp1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 反転増幅回路}}{2}\protected@file@percent }
\newlabel{fig:inv-amp}{{1}{2}}
\newlabel{equ:inv-amp}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}周波数特性の測定}{2}\protected@file@percent }
\newlabel{sec:ex1}{{4.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各周波数に対する出力波形の振幅と, 入力に対する遅れ}}{3}\protected@file@percent }
\newlabel{tab:inv-amp}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 反転増幅回路の周波数特性}}{3}\protected@file@percent }
\newlabel{fig:inv-amp-graph}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}課題1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ 式2\@setref@ {}の導出において, $A_0 \rightarrow \infty $の仮定を設けたが, $A_0$を有限値とした場合の式を求めよ. \\ }{3}\protected@file@percent }
\newlabel{equ:inv-amp-ex}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{ 式3\@setref@ {}を用いて, $A_0$が20\%低下した場合の閉ループ利得$G$の変化を計算せよ. ただし, 使用するOPアンプの開ループ利得を$A_0 = 200000$とする. \\ }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ 十分高い周波数領域ではOPアンプの利得は-20dB/decで減衰する. 4.1\@setref@ {}節で求めた閉ループ利得の特性線図において, 高周波数領域の利得の減少を-20dB/decの直線で近似し, 利得一定の直線との交点の周波数を求めよ. \\ }{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 利得の周波数特性の近似}}{4}\protected@file@percent }
\newlabel{fig:inv-amp-ex}{{3}{4}}
\citation{text}
\@writefile{toc}{\contentsline {section}{\numberline {5}微分回路}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}基本微分回路}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 基本微分回路}}{5}\protected@file@percent }
\newlabel{fig:dif}{{4}{5}}
\newlabel{equ:dif}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}入出力波形の観察}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 基本微分回路に正弦波を入力した様子}}{6}\protected@file@percent }
\newlabel{fig:dif1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 基本微分回路に矩形波を入力した様子}}{6}\protected@file@percent }
\newlabel{fig:dif2}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}周波数特性の測定}{6}\protected@file@percent }
\newlabel{sec:ex2}{{5.1.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 各周波数に対する出力波形の振幅と, 入力に対する遅れ}}{7}\protected@file@percent }
\newlabel{tab:dif}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 基本微分回路の周波数特性}}{7}\protected@file@percent }
\newlabel{fig:difex1}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実用微分回路}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}周波数特性の測定}{7}\protected@file@percent }
\newlabel{sec:ex3}{{5.2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 実用微分回路}}{8}\protected@file@percent }
\newlabel{fig:nice-dif}{{8}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 各周波数に対する利得と, 入力に対する位相の遅れ}}{8}\protected@file@percent }
\newlabel{tab:nice-dif}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}課題2}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実用微分回路の閉ループ利得と位相差を周波数の関数として具体的に求めよ. \\}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 実用微分回路の周波数特性}}{9}\protected@file@percent }
\newlabel{fig:nice-dif-graph}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 周波数特性の比較}}{9}\protected@file@percent }
\newlabel{fig:dif-com-graph}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 理論値と計測値の比較}}{10}\protected@file@percent }
\newlabel{fig:difex2}{{11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}積分回路}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}基本積分回路}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 基本積分回路}}{10}\protected@file@percent }
\newlabel{fig:int}{{12}{10}}
\citation{text}
\newlabel{equ:int}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}入出力波形の観察}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 基本積分回路に正弦波を入力した様子}}{11}\protected@file@percent }
\newlabel{fig:int1}{{13}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}周波数特性の測定}{11}\protected@file@percent }
\newlabel{sec:ex4}{{6.1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 基本積分回路に矩形波を入力した様子}}{12}\protected@file@percent }
\newlabel{fig:int2}{{14}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 各周波数に対する出力波形の振幅と, 入力に対する遅れ}}{12}\protected@file@percent }
\newlabel{tab:int}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}実用積分回路}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}周波数特性の測定}{12}\protected@file@percent }
\newlabel{sec:ex5}{{6.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 基本積分回路の周波数特性}}{13}\protected@file@percent }
\newlabel{fig:intex1}{{15}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 各周波数に対する出力波形の振幅と, 入力に対する遅れ}}{13}\protected@file@percent }
\newlabel{tab:nice-int}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}課題3}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実用積分回路の閉ループ利得と位相差を周波数の関数として具体的に求めよ. \\}{13}\protected@file@percent }
\citation{text}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 実用積分回路}}{14}\protected@file@percent }
\newlabel{fig:nice-int}{{16}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}フィルタ回路}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 実用積分回路の周波数特性}}{15}\protected@file@percent }
\newlabel{fig:nice-int-graph}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 周波数特性の比較}}{15}\protected@file@percent }
\newlabel{fig:int-com-graph}{{18}{15}}
\citation{text}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 理論値と計測値の比較}}{16}\protected@file@percent }
\newlabel{fig:intex2}{{19}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 1次のバンドパスフィルタ}}{16}\protected@file@percent }
\newlabel{fig:band}{{20}{16}}
\newlabel{equ:band1}{{6}{16}}
\newlabel{equ:band2}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}周波数特性の測定}{16}\protected@file@percent }
\bibcite{text}{1}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 各周波数に対する出力波形の振幅と, 入力に対する遅れ}}{17}\protected@file@percent }
\newlabel{tab:band}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 理論値と計測値の比較}}{17}\protected@file@percent }
\newlabel{fig:bandex}{{21}{17}}
