\relax 
\citation{text}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}OPアンプの基本動作}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}反転増幅回路}{1}\protected@file@percent }
\bibcite{text}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}周波数特性の測定}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}課題1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}微分回路}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}基本微分回路}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}入出力波形の観察}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}周波数特性の測定}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実用微分回路}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}周波数特性の測定}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}課題2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}積分回路}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}基本積分回路}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}入出力波形の観察}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}周波数特性の測定}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実用積分回路}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}周波数特性の測定}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}課題3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}フィルタ回路}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}周波数特性の測定}{2}\protected@file@percent }
