Version 3.2 HI-TECH Software Intermediate Code
"837 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f648a.h
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"767
[v _CMCON `Vuc ~T0 @X0 0 e@31 ]
"59
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"1548
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"1545
[v _T0IE `Vb ~T0 @X0 0 e@93 ]
"1422
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"907
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"969
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"228
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"166
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"10 pic30/global.h
[v _outcoin `uc ~T0 @X0 0 e ]
"19
[v _red_led `uc ~T0 @X0 -> 0 `x e ]
"8
[v _cnt `uc ~T0 @X0 0 e ]
"9
[v _outfg `uc ~T0 @X0 0 e ]
"7
[v _UPDATE `Cuc ~T0 @X0 0 e ]
[; ;xc.h: 18: extern const char __xc8_OPTIM_SPEED;
[; ;xc.h: 20: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic16f648a.h: 52: extern volatile unsigned char INDF __at(0x000);
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f648a.h
[; ;pic16f648a.h: 54: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f648a.h: 59: extern volatile unsigned char TMR0 __at(0x001);
"61
[; ;pic16f648a.h: 61: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f648a.h: 66: extern volatile unsigned char PCL __at(0x002);
"68
[; ;pic16f648a.h: 68: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f648a.h: 73: extern volatile unsigned char STATUS __at(0x003);
"75
[; ;pic16f648a.h: 75: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f648a.h: 78: typedef union {
[; ;pic16f648a.h: 79: struct {
[; ;pic16f648a.h: 80: unsigned C :1;
[; ;pic16f648a.h: 81: unsigned DC :1;
[; ;pic16f648a.h: 82: unsigned Z :1;
[; ;pic16f648a.h: 83: unsigned nPD :1;
[; ;pic16f648a.h: 84: unsigned nTO :1;
[; ;pic16f648a.h: 85: unsigned RP :2;
[; ;pic16f648a.h: 86: unsigned IRP :1;
[; ;pic16f648a.h: 87: };
[; ;pic16f648a.h: 88: struct {
[; ;pic16f648a.h: 89: unsigned :5;
[; ;pic16f648a.h: 90: unsigned RP0 :1;
[; ;pic16f648a.h: 91: unsigned RP1 :1;
[; ;pic16f648a.h: 92: };
[; ;pic16f648a.h: 93: struct {
[; ;pic16f648a.h: 94: unsigned CARRY :1;
[; ;pic16f648a.h: 95: unsigned :1;
[; ;pic16f648a.h: 96: unsigned ZERO :1;
[; ;pic16f648a.h: 97: };
[; ;pic16f648a.h: 98: } STATUSbits_t;
[; ;pic16f648a.h: 99: extern volatile STATUSbits_t STATUSbits __at(0x003);
[; ;pic16f648a.h: 159: extern volatile unsigned char FSR __at(0x004);
"161
[; ;pic16f648a.h: 161: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f648a.h: 166: extern volatile unsigned char PORTA __at(0x005);
"168
[; ;pic16f648a.h: 168: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f648a.h: 171: typedef union {
[; ;pic16f648a.h: 172: struct {
[; ;pic16f648a.h: 173: unsigned RA0 :1;
[; ;pic16f648a.h: 174: unsigned RA1 :1;
[; ;pic16f648a.h: 175: unsigned RA2 :1;
[; ;pic16f648a.h: 176: unsigned RA3 :1;
[; ;pic16f648a.h: 177: unsigned RA4 :1;
[; ;pic16f648a.h: 178: unsigned RA5 :1;
[; ;pic16f648a.h: 179: unsigned RA6 :1;
[; ;pic16f648a.h: 180: unsigned RA7 :1;
[; ;pic16f648a.h: 181: };
[; ;pic16f648a.h: 182: } PORTAbits_t;
[; ;pic16f648a.h: 183: extern volatile PORTAbits_t PORTAbits __at(0x005);
[; ;pic16f648a.h: 228: extern volatile unsigned char PORTB __at(0x006);
"230
[; ;pic16f648a.h: 230: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f648a.h: 233: typedef union {
[; ;pic16f648a.h: 234: struct {
[; ;pic16f648a.h: 235: unsigned RB0 :1;
[; ;pic16f648a.h: 236: unsigned RB1 :1;
[; ;pic16f648a.h: 237: unsigned RB2 :1;
[; ;pic16f648a.h: 238: unsigned RB3 :1;
[; ;pic16f648a.h: 239: unsigned RB4 :1;
[; ;pic16f648a.h: 240: unsigned RB5 :1;
[; ;pic16f648a.h: 241: unsigned RB6 :1;
[; ;pic16f648a.h: 242: unsigned RB7 :1;
[; ;pic16f648a.h: 243: };
[; ;pic16f648a.h: 244: } PORTBbits_t;
[; ;pic16f648a.h: 245: extern volatile PORTBbits_t PORTBbits __at(0x006);
[; ;pic16f648a.h: 290: extern volatile unsigned char PCLATH __at(0x00A);
"292
[; ;pic16f648a.h: 292: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f648a.h: 295: typedef union {
[; ;pic16f648a.h: 296: struct {
[; ;pic16f648a.h: 297: unsigned PCLATH :5;
[; ;pic16f648a.h: 298: };
[; ;pic16f648a.h: 299: } PCLATHbits_t;
[; ;pic16f648a.h: 300: extern volatile PCLATHbits_t PCLATHbits __at(0x00A);
[; ;pic16f648a.h: 310: extern volatile unsigned char INTCON __at(0x00B);
"312
[; ;pic16f648a.h: 312: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f648a.h: 315: typedef union {
[; ;pic16f648a.h: 316: struct {
[; ;pic16f648a.h: 317: unsigned RBIF :1;
[; ;pic16f648a.h: 318: unsigned INTF :1;
[; ;pic16f648a.h: 319: unsigned T0IF :1;
[; ;pic16f648a.h: 320: unsigned RBIE :1;
[; ;pic16f648a.h: 321: unsigned INTE :1;
[; ;pic16f648a.h: 322: unsigned T0IE :1;
[; ;pic16f648a.h: 323: unsigned PEIE :1;
[; ;pic16f648a.h: 324: unsigned GIE :1;
[; ;pic16f648a.h: 325: };
[; ;pic16f648a.h: 326: struct {
[; ;pic16f648a.h: 327: unsigned :2;
[; ;pic16f648a.h: 328: unsigned TMR0IF :1;
[; ;pic16f648a.h: 329: unsigned :2;
[; ;pic16f648a.h: 330: unsigned TMR0IE :1;
[; ;pic16f648a.h: 331: };
[; ;pic16f648a.h: 332: } INTCONbits_t;
[; ;pic16f648a.h: 333: extern volatile INTCONbits_t INTCONbits __at(0x00B);
[; ;pic16f648a.h: 388: extern volatile unsigned char PIR1 __at(0x00C);
"390
[; ;pic16f648a.h: 390: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f648a.h: 393: typedef union {
[; ;pic16f648a.h: 394: struct {
[; ;pic16f648a.h: 395: unsigned TMR1IF :1;
[; ;pic16f648a.h: 396: unsigned TMR2IF :1;
[; ;pic16f648a.h: 397: unsigned CCP1IF :1;
[; ;pic16f648a.h: 398: unsigned :1;
[; ;pic16f648a.h: 399: unsigned TXIF :1;
[; ;pic16f648a.h: 400: unsigned RCIF :1;
[; ;pic16f648a.h: 401: unsigned CMIF :1;
[; ;pic16f648a.h: 402: unsigned EEIF :1;
[; ;pic16f648a.h: 403: };
[; ;pic16f648a.h: 404: } PIR1bits_t;
[; ;pic16f648a.h: 405: extern volatile PIR1bits_t PIR1bits __at(0x00C);
[; ;pic16f648a.h: 445: extern volatile unsigned short TMR1 __at(0x00E);
"447
[; ;pic16f648a.h: 447: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f648a.h: 452: extern volatile unsigned char TMR1L __at(0x00E);
"454
[; ;pic16f648a.h: 454: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f648a.h: 459: extern volatile unsigned char TMR1H __at(0x00F);
"461
[; ;pic16f648a.h: 461: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f648a.h: 466: extern volatile unsigned char T1CON __at(0x010);
"468
[; ;pic16f648a.h: 468: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f648a.h: 471: typedef union {
[; ;pic16f648a.h: 472: struct {
[; ;pic16f648a.h: 473: unsigned TMR1ON :1;
[; ;pic16f648a.h: 474: unsigned TMR1CS :1;
[; ;pic16f648a.h: 475: unsigned nT1SYNC :1;
[; ;pic16f648a.h: 476: unsigned T1OSCEN :1;
[; ;pic16f648a.h: 477: unsigned T1CKPS :2;
[; ;pic16f648a.h: 478: };
[; ;pic16f648a.h: 479: struct {
[; ;pic16f648a.h: 480: unsigned :4;
[; ;pic16f648a.h: 481: unsigned T1CKPS0 :1;
[; ;pic16f648a.h: 482: unsigned T1CKPS1 :1;
[; ;pic16f648a.h: 483: };
[; ;pic16f648a.h: 484: } T1CONbits_t;
[; ;pic16f648a.h: 485: extern volatile T1CONbits_t T1CONbits __at(0x010);
[; ;pic16f648a.h: 525: extern volatile unsigned char TMR2 __at(0x011);
"527
[; ;pic16f648a.h: 527: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f648a.h: 532: extern volatile unsigned char T2CON __at(0x012);
"534
[; ;pic16f648a.h: 534: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f648a.h: 537: typedef union {
[; ;pic16f648a.h: 538: struct {
[; ;pic16f648a.h: 539: unsigned T2CKPS :2;
[; ;pic16f648a.h: 540: unsigned TMR2ON :1;
[; ;pic16f648a.h: 541: unsigned TOUTPS :4;
[; ;pic16f648a.h: 542: };
[; ;pic16f648a.h: 543: struct {
[; ;pic16f648a.h: 544: unsigned T2CKPS0 :1;
[; ;pic16f648a.h: 545: unsigned T2CKPS1 :1;
[; ;pic16f648a.h: 546: unsigned :1;
[; ;pic16f648a.h: 547: unsigned TOUTPS0 :1;
[; ;pic16f648a.h: 548: unsigned TOUTPS1 :1;
[; ;pic16f648a.h: 549: unsigned TOUTPS2 :1;
[; ;pic16f648a.h: 550: unsigned TOUTPS3 :1;
[; ;pic16f648a.h: 551: };
[; ;pic16f648a.h: 552: } T2CONbits_t;
[; ;pic16f648a.h: 553: extern volatile T2CONbits_t T2CONbits __at(0x012);
[; ;pic16f648a.h: 603: extern volatile unsigned short CCPR1 __at(0x015);
"605
[; ;pic16f648a.h: 605: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f648a.h: 610: extern volatile unsigned char CCPR1L __at(0x015);
"612
[; ;pic16f648a.h: 612: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f648a.h: 617: extern volatile unsigned char CCPR1H __at(0x016);
"619
[; ;pic16f648a.h: 619: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f648a.h: 624: extern volatile unsigned char CCP1CON __at(0x017);
"626
[; ;pic16f648a.h: 626: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f648a.h: 629: typedef union {
[; ;pic16f648a.h: 630: struct {
[; ;pic16f648a.h: 631: unsigned CCP1M :4;
[; ;pic16f648a.h: 632: unsigned CCP1Y :1;
[; ;pic16f648a.h: 633: unsigned CCP1X :1;
[; ;pic16f648a.h: 634: };
[; ;pic16f648a.h: 635: struct {
[; ;pic16f648a.h: 636: unsigned CCP1M0 :1;
[; ;pic16f648a.h: 637: unsigned CCP1M1 :1;
[; ;pic16f648a.h: 638: unsigned CCP1M2 :1;
[; ;pic16f648a.h: 639: unsigned CCP1M3 :1;
[; ;pic16f648a.h: 640: };
[; ;pic16f648a.h: 641: } CCP1CONbits_t;
[; ;pic16f648a.h: 642: extern volatile CCP1CONbits_t CCP1CONbits __at(0x017);
[; ;pic16f648a.h: 682: extern volatile unsigned char RCSTA __at(0x018);
"684
[; ;pic16f648a.h: 684: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f648a.h: 687: typedef union {
[; ;pic16f648a.h: 688: struct {
[; ;pic16f648a.h: 689: unsigned RX9D :1;
[; ;pic16f648a.h: 690: unsigned OERR :1;
[; ;pic16f648a.h: 691: unsigned FERR :1;
[; ;pic16f648a.h: 692: unsigned ADEN :1;
[; ;pic16f648a.h: 693: unsigned CREN :1;
[; ;pic16f648a.h: 694: unsigned SREN :1;
[; ;pic16f648a.h: 695: unsigned RX9 :1;
[; ;pic16f648a.h: 696: unsigned SPEN :1;
[; ;pic16f648a.h: 697: };
[; ;pic16f648a.h: 698: struct {
[; ;pic16f648a.h: 699: unsigned :3;
[; ;pic16f648a.h: 700: unsigned ADDEN :1;
[; ;pic16f648a.h: 701: };
[; ;pic16f648a.h: 702: } RCSTAbits_t;
[; ;pic16f648a.h: 703: extern volatile RCSTAbits_t RCSTAbits __at(0x018);
[; ;pic16f648a.h: 753: extern volatile unsigned char TXREG __at(0x019);
"755
[; ;pic16f648a.h: 755: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f648a.h: 760: extern volatile unsigned char RCREG __at(0x01A);
"762
[; ;pic16f648a.h: 762: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f648a.h: 767: extern volatile unsigned char CMCON __at(0x01F);
"769
[; ;pic16f648a.h: 769: asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
[; ;pic16f648a.h: 772: typedef union {
[; ;pic16f648a.h: 773: struct {
[; ;pic16f648a.h: 774: unsigned CM :3;
[; ;pic16f648a.h: 775: unsigned CIS :1;
[; ;pic16f648a.h: 776: unsigned C1INV :1;
[; ;pic16f648a.h: 777: unsigned C2INV :1;
[; ;pic16f648a.h: 778: unsigned C1OUT :1;
[; ;pic16f648a.h: 779: unsigned C2OUT :1;
[; ;pic16f648a.h: 780: };
[; ;pic16f648a.h: 781: struct {
[; ;pic16f648a.h: 782: unsigned CM0 :1;
[; ;pic16f648a.h: 783: unsigned CM1 :1;
[; ;pic16f648a.h: 784: unsigned CM2 :1;
[; ;pic16f648a.h: 785: };
[; ;pic16f648a.h: 786: } CMCONbits_t;
[; ;pic16f648a.h: 787: extern volatile CMCONbits_t CMCONbits __at(0x01F);
[; ;pic16f648a.h: 837: extern volatile unsigned char OPTION_REG __at(0x081);
"839
[; ;pic16f648a.h: 839: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f648a.h: 842: typedef union {
[; ;pic16f648a.h: 843: struct {
[; ;pic16f648a.h: 844: unsigned PS :3;
[; ;pic16f648a.h: 845: unsigned PSA :1;
[; ;pic16f648a.h: 846: unsigned T0SE :1;
[; ;pic16f648a.h: 847: unsigned T0CS :1;
[; ;pic16f648a.h: 848: unsigned INTEDG :1;
[; ;pic16f648a.h: 849: unsigned nRBPU :1;
[; ;pic16f648a.h: 850: };
[; ;pic16f648a.h: 851: struct {
[; ;pic16f648a.h: 852: unsigned PS0 :1;
[; ;pic16f648a.h: 853: unsigned PS1 :1;
[; ;pic16f648a.h: 854: unsigned PS2 :1;
[; ;pic16f648a.h: 855: };
[; ;pic16f648a.h: 856: } OPTION_REGbits_t;
[; ;pic16f648a.h: 857: extern volatile OPTION_REGbits_t OPTION_REGbits __at(0x081);
[; ;pic16f648a.h: 907: extern volatile unsigned char TRISA __at(0x085);
"909
[; ;pic16f648a.h: 909: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f648a.h: 912: typedef union {
[; ;pic16f648a.h: 913: struct {
[; ;pic16f648a.h: 914: unsigned TRISA0 :1;
[; ;pic16f648a.h: 915: unsigned TRISA1 :1;
[; ;pic16f648a.h: 916: unsigned TRISA2 :1;
[; ;pic16f648a.h: 917: unsigned TRISA3 :1;
[; ;pic16f648a.h: 918: unsigned TRISA4 :1;
[; ;pic16f648a.h: 919: unsigned TRISA5 :1;
[; ;pic16f648a.h: 920: unsigned TRISA6 :1;
[; ;pic16f648a.h: 921: unsigned TRISA7 :1;
[; ;pic16f648a.h: 922: };
[; ;pic16f648a.h: 923: } TRISAbits_t;
[; ;pic16f648a.h: 924: extern volatile TRISAbits_t TRISAbits __at(0x085);
[; ;pic16f648a.h: 969: extern volatile unsigned char TRISB __at(0x086);
"971
[; ;pic16f648a.h: 971: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f648a.h: 974: typedef union {
[; ;pic16f648a.h: 975: struct {
[; ;pic16f648a.h: 976: unsigned TRISB0 :1;
[; ;pic16f648a.h: 977: unsigned TRISB1 :1;
[; ;pic16f648a.h: 978: unsigned TRISB2 :1;
[; ;pic16f648a.h: 979: unsigned TRISB3 :1;
[; ;pic16f648a.h: 980: unsigned TRISB4 :1;
[; ;pic16f648a.h: 981: unsigned TRISB5 :1;
[; ;pic16f648a.h: 982: unsigned TRISB6 :1;
[; ;pic16f648a.h: 983: unsigned TRISB7 :1;
[; ;pic16f648a.h: 984: };
[; ;pic16f648a.h: 985: } TRISBbits_t;
[; ;pic16f648a.h: 986: extern volatile TRISBbits_t TRISBbits __at(0x086);
[; ;pic16f648a.h: 1031: extern volatile unsigned char PIE1 __at(0x08C);
"1033
[; ;pic16f648a.h: 1033: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f648a.h: 1036: typedef union {
[; ;pic16f648a.h: 1037: struct {
[; ;pic16f648a.h: 1038: unsigned TMR1IE :1;
[; ;pic16f648a.h: 1039: unsigned TMR2IE :1;
[; ;pic16f648a.h: 1040: unsigned CCP1IE :1;
[; ;pic16f648a.h: 1041: unsigned :1;
[; ;pic16f648a.h: 1042: unsigned TXIE :1;
[; ;pic16f648a.h: 1043: unsigned RCIE :1;
[; ;pic16f648a.h: 1044: unsigned CMIE :1;
[; ;pic16f648a.h: 1045: unsigned EEIE :1;
[; ;pic16f648a.h: 1046: };
[; ;pic16f648a.h: 1047: } PIE1bits_t;
[; ;pic16f648a.h: 1048: extern volatile PIE1bits_t PIE1bits __at(0x08C);
[; ;pic16f648a.h: 1088: extern volatile unsigned char PCON __at(0x08E);
"1090
[; ;pic16f648a.h: 1090: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f648a.h: 1093: typedef union {
[; ;pic16f648a.h: 1094: struct {
[; ;pic16f648a.h: 1095: unsigned nBOR :1;
[; ;pic16f648a.h: 1096: unsigned nPOR :1;
[; ;pic16f648a.h: 1097: unsigned :1;
[; ;pic16f648a.h: 1098: unsigned OSCF :1;
[; ;pic16f648a.h: 1099: };
[; ;pic16f648a.h: 1100: struct {
[; ;pic16f648a.h: 1101: unsigned nBO :1;
[; ;pic16f648a.h: 1102: };
[; ;pic16f648a.h: 1103: struct {
[; ;pic16f648a.h: 1104: unsigned nBOD :1;
[; ;pic16f648a.h: 1105: };
[; ;pic16f648a.h: 1106: } PCONbits_t;
[; ;pic16f648a.h: 1107: extern volatile PCONbits_t PCONbits __at(0x08E);
[; ;pic16f648a.h: 1137: extern volatile unsigned char PR2 __at(0x092);
"1139
[; ;pic16f648a.h: 1139: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f648a.h: 1144: extern volatile unsigned char TXSTA __at(0x098);
"1146
[; ;pic16f648a.h: 1146: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f648a.h: 1149: typedef union {
[; ;pic16f648a.h: 1150: struct {
[; ;pic16f648a.h: 1151: unsigned TX9D :1;
[; ;pic16f648a.h: 1152: unsigned TRMT :1;
[; ;pic16f648a.h: 1153: unsigned BRGH :1;
[; ;pic16f648a.h: 1154: unsigned :1;
[; ;pic16f648a.h: 1155: unsigned SYNC :1;
[; ;pic16f648a.h: 1156: unsigned TXEN :1;
[; ;pic16f648a.h: 1157: unsigned TX9 :1;
[; ;pic16f648a.h: 1158: unsigned CSRC :1;
[; ;pic16f648a.h: 1159: };
[; ;pic16f648a.h: 1160: } TXSTAbits_t;
[; ;pic16f648a.h: 1161: extern volatile TXSTAbits_t TXSTAbits __at(0x098);
[; ;pic16f648a.h: 1201: extern volatile unsigned char SPBRG __at(0x099);
"1203
[; ;pic16f648a.h: 1203: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f648a.h: 1208: extern volatile unsigned char EEDATA __at(0x09A);
"1210
[; ;pic16f648a.h: 1210: asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
[; ;pic16f648a.h: 1215: extern volatile unsigned char EEADR __at(0x09B);
"1217
[; ;pic16f648a.h: 1217: asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
[; ;pic16f648a.h: 1222: extern volatile unsigned char EECON1 __at(0x09C);
"1224
[; ;pic16f648a.h: 1224: asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
[; ;pic16f648a.h: 1227: typedef union {
[; ;pic16f648a.h: 1228: struct {
[; ;pic16f648a.h: 1229: unsigned RD :1;
[; ;pic16f648a.h: 1230: unsigned WR :1;
[; ;pic16f648a.h: 1231: unsigned WREN :1;
[; ;pic16f648a.h: 1232: unsigned WRERR :1;
[; ;pic16f648a.h: 1233: };
[; ;pic16f648a.h: 1234: } EECON1bits_t;
[; ;pic16f648a.h: 1235: extern volatile EECON1bits_t EECON1bits __at(0x09C);
[; ;pic16f648a.h: 1260: extern volatile unsigned char EECON2 __at(0x09D);
"1262
[; ;pic16f648a.h: 1262: asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
[; ;pic16f648a.h: 1267: extern volatile unsigned char VRCON __at(0x09F);
"1269
[; ;pic16f648a.h: 1269: asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
[; ;pic16f648a.h: 1272: typedef union {
[; ;pic16f648a.h: 1273: struct {
[; ;pic16f648a.h: 1274: unsigned VR :4;
[; ;pic16f648a.h: 1275: unsigned :1;
[; ;pic16f648a.h: 1276: unsigned VRR :1;
[; ;pic16f648a.h: 1277: unsigned VROE :1;
[; ;pic16f648a.h: 1278: unsigned VREN :1;
[; ;pic16f648a.h: 1279: };
[; ;pic16f648a.h: 1280: struct {
[; ;pic16f648a.h: 1281: unsigned VR0 :1;
[; ;pic16f648a.h: 1282: unsigned VR1 :1;
[; ;pic16f648a.h: 1283: unsigned VR2 :1;
[; ;pic16f648a.h: 1284: unsigned VR3 :1;
[; ;pic16f648a.h: 1285: };
[; ;pic16f648a.h: 1286: } VRCONbits_t;
[; ;pic16f648a.h: 1287: extern volatile VRCONbits_t VRCONbits __at(0x09F);
[; ;pic16f648a.h: 1338: extern volatile __bit ADDEN __at(0xC3);
[; ;pic16f648a.h: 1341: extern volatile __bit ADEN __at(0xC3);
[; ;pic16f648a.h: 1344: extern volatile __bit BRGH __at(0x4C2);
[; ;pic16f648a.h: 1347: extern volatile __bit C1INV __at(0xFC);
[; ;pic16f648a.h: 1350: extern volatile __bit C1OUT __at(0xFE);
[; ;pic16f648a.h: 1353: extern volatile __bit C2INV __at(0xFD);
[; ;pic16f648a.h: 1356: extern volatile __bit C2OUT __at(0xFF);
[; ;pic16f648a.h: 1359: extern volatile __bit CARRY __at(0x18);
[; ;pic16f648a.h: 1362: extern volatile __bit CCP1IE __at(0x462);
[; ;pic16f648a.h: 1365: extern volatile __bit CCP1IF __at(0x62);
[; ;pic16f648a.h: 1368: extern volatile __bit CCP1M0 __at(0xB8);
[; ;pic16f648a.h: 1371: extern volatile __bit CCP1M1 __at(0xB9);
[; ;pic16f648a.h: 1374: extern volatile __bit CCP1M2 __at(0xBA);
[; ;pic16f648a.h: 1377: extern volatile __bit CCP1M3 __at(0xBB);
[; ;pic16f648a.h: 1380: extern volatile __bit CCP1X __at(0xBD);
[; ;pic16f648a.h: 1383: extern volatile __bit CCP1Y __at(0xBC);
[; ;pic16f648a.h: 1386: extern volatile __bit CIS __at(0xFB);
[; ;pic16f648a.h: 1389: extern volatile __bit CM0 __at(0xF8);
[; ;pic16f648a.h: 1392: extern volatile __bit CM1 __at(0xF9);
[; ;pic16f648a.h: 1395: extern volatile __bit CM2 __at(0xFA);
[; ;pic16f648a.h: 1398: extern volatile __bit CMIE __at(0x466);
[; ;pic16f648a.h: 1401: extern volatile __bit CMIF __at(0x66);
[; ;pic16f648a.h: 1404: extern volatile __bit CREN __at(0xC4);
[; ;pic16f648a.h: 1407: extern volatile __bit CSRC __at(0x4C7);
[; ;pic16f648a.h: 1410: extern volatile __bit DC __at(0x19);
[; ;pic16f648a.h: 1413: extern volatile __bit EEIE __at(0x467);
[; ;pic16f648a.h: 1416: extern volatile __bit EEIF __at(0x67);
[; ;pic16f648a.h: 1419: extern volatile __bit FERR __at(0xC2);
[; ;pic16f648a.h: 1422: extern volatile __bit GIE __at(0x5F);
[; ;pic16f648a.h: 1425: extern volatile __bit INTE __at(0x5C);
[; ;pic16f648a.h: 1428: extern volatile __bit INTEDG __at(0x40E);
[; ;pic16f648a.h: 1431: extern volatile __bit INTF __at(0x59);
[; ;pic16f648a.h: 1434: extern volatile __bit IRP __at(0x1F);
[; ;pic16f648a.h: 1437: extern volatile __bit OERR __at(0xC1);
[; ;pic16f648a.h: 1440: extern volatile __bit OSCF __at(0x473);
[; ;pic16f648a.h: 1443: extern volatile __bit PEIE __at(0x5E);
[; ;pic16f648a.h: 1446: extern volatile __bit PS0 __at(0x408);
[; ;pic16f648a.h: 1449: extern volatile __bit PS1 __at(0x409);
[; ;pic16f648a.h: 1452: extern volatile __bit PS2 __at(0x40A);
[; ;pic16f648a.h: 1455: extern volatile __bit PSA __at(0x40B);
[; ;pic16f648a.h: 1458: extern volatile __bit RA0 __at(0x28);
[; ;pic16f648a.h: 1461: extern volatile __bit RA1 __at(0x29);
[; ;pic16f648a.h: 1464: extern volatile __bit RA2 __at(0x2A);
[; ;pic16f648a.h: 1467: extern volatile __bit RA3 __at(0x2B);
[; ;pic16f648a.h: 1470: extern volatile __bit RA4 __at(0x2C);
[; ;pic16f648a.h: 1473: extern volatile __bit RA5 __at(0x2D);
[; ;pic16f648a.h: 1476: extern volatile __bit RA6 __at(0x2E);
[; ;pic16f648a.h: 1479: extern volatile __bit RA7 __at(0x2F);
[; ;pic16f648a.h: 1482: extern volatile __bit RB0 __at(0x30);
[; ;pic16f648a.h: 1485: extern volatile __bit RB1 __at(0x31);
[; ;pic16f648a.h: 1488: extern volatile __bit RB2 __at(0x32);
[; ;pic16f648a.h: 1491: extern volatile __bit RB3 __at(0x33);
[; ;pic16f648a.h: 1494: extern volatile __bit RB4 __at(0x34);
[; ;pic16f648a.h: 1497: extern volatile __bit RB5 __at(0x35);
[; ;pic16f648a.h: 1500: extern volatile __bit RB6 __at(0x36);
[; ;pic16f648a.h: 1503: extern volatile __bit RB7 __at(0x37);
[; ;pic16f648a.h: 1506: extern volatile __bit RBIE __at(0x5B);
[; ;pic16f648a.h: 1509: extern volatile __bit RBIF __at(0x58);
[; ;pic16f648a.h: 1512: extern volatile __bit RCIE __at(0x465);
[; ;pic16f648a.h: 1515: extern volatile __bit RCIF __at(0x65);
[; ;pic16f648a.h: 1518: extern volatile __bit RD __at(0x4E0);
[; ;pic16f648a.h: 1521: extern volatile __bit RP0 __at(0x1D);
[; ;pic16f648a.h: 1524: extern volatile __bit RP1 __at(0x1E);
[; ;pic16f648a.h: 1527: extern volatile __bit RX9 __at(0xC6);
[; ;pic16f648a.h: 1530: extern volatile __bit RX9D __at(0xC0);
[; ;pic16f648a.h: 1533: extern volatile __bit SPEN __at(0xC7);
[; ;pic16f648a.h: 1536: extern volatile __bit SREN __at(0xC5);
[; ;pic16f648a.h: 1539: extern volatile __bit SYNC __at(0x4C4);
[; ;pic16f648a.h: 1542: extern volatile __bit T0CS __at(0x40D);
[; ;pic16f648a.h: 1545: extern volatile __bit T0IE __at(0x5D);
[; ;pic16f648a.h: 1548: extern volatile __bit T0IF __at(0x5A);
[; ;pic16f648a.h: 1551: extern volatile __bit T0SE __at(0x40C);
[; ;pic16f648a.h: 1554: extern volatile __bit T1CKPS0 __at(0x84);
[; ;pic16f648a.h: 1557: extern volatile __bit T1CKPS1 __at(0x85);
[; ;pic16f648a.h: 1560: extern volatile __bit T1OSCEN __at(0x83);
[; ;pic16f648a.h: 1563: extern volatile __bit T2CKPS0 __at(0x90);
[; ;pic16f648a.h: 1566: extern volatile __bit T2CKPS1 __at(0x91);
[; ;pic16f648a.h: 1569: extern volatile __bit TMR0IE __at(0x5D);
[; ;pic16f648a.h: 1572: extern volatile __bit TMR0IF __at(0x5A);
[; ;pic16f648a.h: 1575: extern volatile __bit TMR1CS __at(0x81);
[; ;pic16f648a.h: 1578: extern volatile __bit TMR1IE __at(0x460);
[; ;pic16f648a.h: 1581: extern volatile __bit TMR1IF __at(0x60);
[; ;pic16f648a.h: 1584: extern volatile __bit TMR1ON __at(0x80);
[; ;pic16f648a.h: 1587: extern volatile __bit TMR2IE __at(0x461);
[; ;pic16f648a.h: 1590: extern volatile __bit TMR2IF __at(0x61);
[; ;pic16f648a.h: 1593: extern volatile __bit TMR2ON __at(0x92);
[; ;pic16f648a.h: 1596: extern volatile __bit TOUTPS0 __at(0x93);
[; ;pic16f648a.h: 1599: extern volatile __bit TOUTPS1 __at(0x94);
[; ;pic16f648a.h: 1602: extern volatile __bit TOUTPS2 __at(0x95);
[; ;pic16f648a.h: 1605: extern volatile __bit TOUTPS3 __at(0x96);
[; ;pic16f648a.h: 1608: extern volatile __bit TRISA0 __at(0x428);
[; ;pic16f648a.h: 1611: extern volatile __bit TRISA1 __at(0x429);
[; ;pic16f648a.h: 1614: extern volatile __bit TRISA2 __at(0x42A);
[; ;pic16f648a.h: 1617: extern volatile __bit TRISA3 __at(0x42B);
[; ;pic16f648a.h: 1620: extern volatile __bit TRISA4 __at(0x42C);
[; ;pic16f648a.h: 1623: extern volatile __bit TRISA5 __at(0x42D);
[; ;pic16f648a.h: 1626: extern volatile __bit TRISA6 __at(0x42E);
[; ;pic16f648a.h: 1629: extern volatile __bit TRISA7 __at(0x42F);
[; ;pic16f648a.h: 1632: extern volatile __bit TRISB0 __at(0x430);
[; ;pic16f648a.h: 1635: extern volatile __bit TRISB1 __at(0x431);
[; ;pic16f648a.h: 1638: extern volatile __bit TRISB2 __at(0x432);
[; ;pic16f648a.h: 1641: extern volatile __bit TRISB3 __at(0x433);
[; ;pic16f648a.h: 1644: extern volatile __bit TRISB4 __at(0x434);
[; ;pic16f648a.h: 1647: extern volatile __bit TRISB5 __at(0x435);
[; ;pic16f648a.h: 1650: extern volatile __bit TRISB6 __at(0x436);
[; ;pic16f648a.h: 1653: extern volatile __bit TRISB7 __at(0x437);
[; ;pic16f648a.h: 1656: extern volatile __bit TRMT __at(0x4C1);
[; ;pic16f648a.h: 1659: extern volatile __bit TX9 __at(0x4C6);
[; ;pic16f648a.h: 1662: extern volatile __bit TX9D __at(0x4C0);
[; ;pic16f648a.h: 1665: extern volatile __bit TXEN __at(0x4C5);
[; ;pic16f648a.h: 1668: extern volatile __bit TXIE __at(0x464);
[; ;pic16f648a.h: 1671: extern volatile __bit TXIF __at(0x64);
[; ;pic16f648a.h: 1674: extern volatile __bit VR0 __at(0x4F8);
[; ;pic16f648a.h: 1677: extern volatile __bit VR1 __at(0x4F9);
[; ;pic16f648a.h: 1680: extern volatile __bit VR2 __at(0x4FA);
[; ;pic16f648a.h: 1683: extern volatile __bit VR3 __at(0x4FB);
[; ;pic16f648a.h: 1686: extern volatile __bit VREN __at(0x4FF);
[; ;pic16f648a.h: 1689: extern volatile __bit VROE __at(0x4FE);
[; ;pic16f648a.h: 1692: extern volatile __bit VRR __at(0x4FD);
[; ;pic16f648a.h: 1695: extern volatile __bit WR __at(0x4E1);
[; ;pic16f648a.h: 1698: extern volatile __bit WREN __at(0x4E2);
[; ;pic16f648a.h: 1701: extern volatile __bit WRERR __at(0x4E3);
[; ;pic16f648a.h: 1704: extern volatile __bit ZERO __at(0x1A);
[; ;pic16f648a.h: 1707: extern volatile __bit nBO __at(0x470);
[; ;pic16f648a.h: 1710: extern volatile __bit nBOD __at(0x470);
[; ;pic16f648a.h: 1713: extern volatile __bit nBOR __at(0x470);
[; ;pic16f648a.h: 1716: extern volatile __bit nPD __at(0x1B);
[; ;pic16f648a.h: 1719: extern volatile __bit nPOR __at(0x471);
[; ;pic16f648a.h: 1722: extern volatile __bit nRBPU __at(0x40F);
[; ;pic16f648a.h: 1725: extern volatile __bit nT1SYNC __at(0x82);
[; ;pic16f648a.h: 1728: extern volatile __bit nTO __at(0x1C);
[; ;pic.h: 31: extern void __nop(void);
[; ;pic.h: 78: __attribute__((__unsupported__("The " "FLASH_READ" " macro function is no longer supported. Please use the MPLAB X MCC."))) unsigned char __flash_read(unsigned short addr);
[; ;pic.h: 80: __attribute__((__unsupported__("The " "FLASH_WRITE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_write(unsigned short addr, unsigned short data);
[; ;pic.h: 82: __attribute__((__unsupported__("The " "FLASH_ERASE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_erase(unsigned short addr);
[; ;eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;pic.h: 92: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 94: extern __nonreentrant void _delaywdt(unsigned long);
[; ;pic.h: 137: extern __bank0 unsigned char __resetbits;
[; ;pic.h: 138: extern __bank0 __bit __powerdown;
[; ;pic.h: 139: extern __bank0 __bit __timeout;
[; ;global.h: 7: extern const unsigned char UPDATE;
[; ;global.h: 8: extern unsigned char cnt;
[; ;global.h: 9: extern unsigned char outfg;
[; ;global.h: 10: extern unsigned char outcoin;
[; ;global.h: 12: typedef enum {
[; ;global.h: 13: stEmpty,
[; ;global.h: 14: stCoin1,
[; ;global.h: 15: stCoin2,
[; ;global.h: 16: stExit
[; ;global.h: 17: } Status;
[; ;global.h: 19: extern char red_led[];
[; ;global.h: 20: extern char status_bit[];
[; ;piclib.h: 11: void init(void);
[; ;piclib.h: 12: void led_on(char bit1);
[; ;piclib.h: 13: void led_off(char bit1);
[; ;piclib.h: 14: char sw_read(void);
[; ;piclib.h: 15: void DispStatus(char bit1);
[; ;piclib.h: 16: void StampOut(int num);
[; ;piclib.h: 17: int DispCoinA(int num);
[; ;piclib.h: 18: int DispCoinB(int num);
[; ;piclib.h: 19: void timer(char i);
[; ;piclib.h: 20: void halt(void);
[; ;piclib.h: 21: void interrupt isr(void);
"16 pic30/piclib.c
[v _init `(v ~T0 @X0 1 ef ]
"17
{
[; ;piclib.c: 16: void init(void)
[; ;piclib.c: 17: {
[e :U _init ]
[f ]
[; ;piclib.c: 18: OPTION_REG=0xd7;
"18
[e = _OPTION_REG -> -> 215 `i `uc ]
[; ;piclib.c: 19: CMCON = 0x07;
"19
[e = _CMCON -> -> 7 `i `uc ]
[; ;piclib.c: 20: TMR0=0;
"20
[e = _TMR0 -> -> 0 `i `uc ]
[; ;piclib.c: 21: T0IF=0;
"21
[e = _T0IF -> -> 0 `i `b ]
[; ;piclib.c: 22: T0IE=1;
"22
[e = _T0IE -> -> 1 `i `b ]
[; ;piclib.c: 23: GIE=1;
"23
[e = _GIE -> -> 1 `i `b ]
[; ;piclib.c: 24: TRISA=0x1f;
"24
[e = _TRISA -> -> 31 `i `uc ]
[; ;piclib.c: 25: TRISB=0;
"25
[e = _TRISB -> -> 0 `i `uc ]
[; ;piclib.c: 27: PORTB = 0xff;
"27
[e = _PORTB -> -> 255 `i `uc ]
[; ;piclib.c: 28: }
"28
[e :UE 51 ]
}
"33
[v _led_on `(v ~T0 @X0 1 ef1`uc ]
"34
{
[; ;piclib.c: 33: void led_on(char bit1)
[; ;piclib.c: 34: {
[e :U _led_on ]
"33
[v _bit1 `uc ~T0 @X0 1 r1 ]
"34
[f ]
"35
[v _data `uc ~T0 @X0 1 a ]
[; ;piclib.c: 35: char data;
[; ;piclib.c: 37: data = PORTB;
"37
[e = _data _PORTB ]
[; ;piclib.c: 38: data &= ~bit1;
"38
[e =& _data -> ~ -> _bit1 `i `uc ]
[; ;piclib.c: 39: PORTB = data;
"39
[e = _PORTB _data ]
[; ;piclib.c: 40: }
"40
[e :UE 52 ]
}
"45
[v _led_off `(v ~T0 @X0 1 ef1`uc ]
"46
{
[; ;piclib.c: 45: void led_off(char bit1)
[; ;piclib.c: 46: {
[e :U _led_off ]
"45
[v _bit1 `uc ~T0 @X0 1 r1 ]
"46
[f ]
"47
[v _data `uc ~T0 @X0 1 a ]
[; ;piclib.c: 47: char data;
[; ;piclib.c: 49: data = PORTB;
"49
[e = _data _PORTB ]
[; ;piclib.c: 50: data |= bit1;
"50
[e =| _data _bit1 ]
[; ;piclib.c: 51: PORTB = data;
"51
[e = _PORTB _data ]
[; ;piclib.c: 52: }
"52
[e :UE 53 ]
}
"57
[v _sw_read `(uc ~T0 @X0 1 ef ]
"58
{
[; ;piclib.c: 57: char sw_read(void)
[; ;piclib.c: 58: {
[e :U _sw_read ]
[f ]
"59
[v _data `uc ~T0 @X0 1 a ]
[v _data2 `uc ~T0 @X0 1 a ]
"60
[v _t `i ~T0 @X0 1 a ]
[; ;piclib.c: 59: char data, data2;
[; ;piclib.c: 60: int t;
[; ;piclib.c: 62: data = PORTA;
"62
[e = _data _PORTA ]
[; ;piclib.c: 63: data = ~data & 0x1f;
"63
[e = _data -> & ~ -> _data `i -> 31 `i `uc ]
[; ;piclib.c: 64: if (!(data == 0x01
[; ;piclib.c: 65: || data == 0x02
[; ;piclib.c: 66: || data == 0x04
[; ;piclib.c: 67: || data == 0x08
[; ;piclib.c: 68: || data == 0x10
[; ;piclib.c: 69: || data == 0x18)) return 0;
"69
[e $ ! ! || || || || || == -> _data `i -> 1 `i == -> _data `i -> 2 `i == -> _data `i -> 4 `i == -> _data `i -> 8 `i == -> _data `i -> 16 `i == -> _data `i -> 24 `i 55  ]
[e ) -> -> 0 `i `uc ]
[e $UE 54  ]
[e :U 55 ]
[; ;piclib.c: 70: if (data != 0x00) {
"70
[e $ ! != -> _data `i -> 0 `i 56  ]
{
[; ;piclib.c: 71: for (t = 0; t < 100; t++);
"71
{
[e = _t -> 0 `i ]
[e $ < _t -> 100 `i 57  ]
[e $U 58  ]
[e :U 57 ]
[e ++ _t -> 1 `i ]
[e $ < _t -> 100 `i 57  ]
[e :U 58 ]
}
[; ;piclib.c: 72: data2 = PORTA;
"72
[e = _data2 _PORTA ]
[; ;piclib.c: 73: data2 = ~data2 & 0x1f;
"73
[e = _data2 -> & ~ -> _data2 `i -> 31 `i `uc ]
[; ;piclib.c: 74: if (data == data2) {
"74
[e $ ! == -> _data `i -> _data2 `i 60  ]
{
[; ;piclib.c: 75: return data;
"75
[e ) _data ]
[e $UE 54  ]
"76
}
[e :U 60 ]
"77
}
[e :U 56 ]
[; ;piclib.c: 76: }
[; ;piclib.c: 77: }
[; ;piclib.c: 78: return 0x00;
"78
[e ) -> -> 0 `i `uc ]
[e $UE 54  ]
[; ;piclib.c: 79: }
"79
[e :UE 54 ]
}
"85
[v _DispStatus `(v ~T0 @X0 1 ef1`uc ]
"87
{
[; ;piclib.c: 85: void DispStatus(
[; ;piclib.c: 86: char bit1
[; ;piclib.c: 87: ){
[e :U _DispStatus ]
"86
[v _bit1 `uc ~T0 @X0 1 r1 ]
"87
[f ]
[; ;piclib.c: 88: led_off(0xff);
"88
[e ( _led_off (1 -> -> 255 `i `uc ]
[; ;piclib.c: 89: led_on(bit1);
"89
[e ( _led_on (1 _bit1 ]
[; ;piclib.c: 90: }
"90
[e :UE 61 ]
}
"95
[v _StampOut `(v ~T0 @X0 1 ef1`i ]
{
[; ;piclib.c: 95: void StampOut(int num) {
[e :U _StampOut ]
[v _num `i ~T0 @X0 1 r1 ]
[f ]
[; ;piclib.c: 96: if (num >= 3) {
"96
[e $ ! >= _num -> 3 `i 63  ]
{
[; ;piclib.c: 97: led_on(0x20);
"97
[e ( _led_on (1 -> -> 32 `i `uc ]
"98
}
[e :U 63 ]
[; ;piclib.c: 98: }
[; ;piclib.c: 99: if (num >= 2) {
"99
[e $ ! >= _num -> 2 `i 64  ]
{
[; ;piclib.c: 100: led_on(0x80);
"100
[e ( _led_on (1 -> -> 128 `i `uc ]
"101
}
[e :U 64 ]
[; ;piclib.c: 101: }
[; ;piclib.c: 102: if (num >= 1) {
"102
[e $ ! >= _num -> 1 `i 65  ]
{
[; ;piclib.c: 103: led_on(0x40);
"103
[e ( _led_on (1 -> -> 64 `i `uc ]
"104
}
[e :U 65 ]
[; ;piclib.c: 104: }
[; ;piclib.c: 105: }
"105
[e :UE 62 ]
}
"110
[v _DispCoinA `(i ~T0 @X0 1 ef1`i ]
"112
{
[; ;piclib.c: 110: int DispCoinA(
[; ;piclib.c: 111: int num
[; ;piclib.c: 112: ) {
[e :U _DispCoinA ]
"111
[v _num `i ~T0 @X0 1 r1 ]
"112
[f ]
[; ;piclib.c: 114: if (num <= 0 || num > 4) return 0;
"114
[e $ ! || <= _num -> 0 `i > _num -> 4 `i 67  ]
[e ) -> 0 `i ]
[e $UE 66  ]
[e :U 67 ]
[; ;piclib.c: 115: outcoin |= red_led[num];
"115
[e =| _outcoin *U + &U _red_led * -> -> _num `ui `ux -> -> # *U &U _red_led `ui `ux ]
[; ;piclib.c: 116: return 1;
"116
[e ) -> 1 `i ]
[e $UE 66  ]
[; ;piclib.c: 117: }
"117
[e :UE 66 ]
}
"122
[v _DispCoinB `(i ~T0 @X0 1 ef1`i ]
"124
{
[; ;piclib.c: 122: int DispCoinB(
[; ;piclib.c: 123: int num
[; ;piclib.c: 124: ) {
[e :U _DispCoinB ]
"123
[v _num `i ~T0 @X0 1 r1 ]
"124
[f ]
[; ;piclib.c: 126: if (num <= 0 || num > 4) return 0;
"126
[e $ ! || <= _num -> 0 `i > _num -> 4 `i 69  ]
[e ) -> 0 `i ]
[e $UE 68  ]
[e :U 69 ]
[; ;piclib.c: 127: outcoin |= 0x10;
"127
[e =| _outcoin -> -> 16 `i `uc ]
[; ;piclib.c: 128: return 1;
"128
[e ) -> 1 `i ]
[e $UE 68  ]
[; ;piclib.c: 129: }
"129
[e :UE 68 ]
}
[v $root$_isr `(v ~T0 @X0 0 e ]
[v F504 `(v ~T0 @X0 1 tf ]
"134
[v _isr `IF504 ~T0 @X0 1 e ]
"135
{
[; ;piclib.c: 134: void interrupt isr(void)
[; ;piclib.c: 135: {
[e :U _isr ]
[f ]
"136
[v _i `uc ~T0 @X0 1 a ]
[; ;piclib.c: 136: char i;
[; ;piclib.c: 138: if (T0IF){
"138
[e $ ! _T0IF 71  ]
{
[; ;piclib.c: 139: T0IF=0;
"139
[e = _T0IF -> -> 0 `i `b ]
[; ;piclib.c: 140: if(--cnt == 0){
"140
[e $ ! == -> =- _cnt -> -> 1 `i `uc `i -> 0 `i 72  ]
{
[; ;piclib.c: 141: if (outfg) {
"141
[e $ ! != -> _outfg `i -> -> -> 0 `i `uc `i 73  ]
{
[; ;piclib.c: 142: i = PORTB;
"142
[e = _i _PORTB ]
[; ;piclib.c: 143: PORTB = (i ^ outcoin);
"143
[e = _PORTB -> ^ -> _i `i -> _outcoin `i `uc ]
"144
}
[e :U 73 ]
[; ;piclib.c: 144: }
[; ;piclib.c: 145: cnt=UPDATE;
"145
[e = _cnt _UPDATE ]
"146
}
[e :U 72 ]
"147
}
[e :U 71 ]
[; ;piclib.c: 146: }
[; ;piclib.c: 147: }
[; ;piclib.c: 148: }
"148
[e :UE 70 ]
}
"153
[v _timer `(v ~T0 @X0 1 ef1`uc ]
"154
{
[; ;piclib.c: 153: void timer(char i)
[; ;piclib.c: 154: {
[e :U _timer ]
"153
[v _i `uc ~T0 @X0 1 r1 ]
"154
[f ]
"155
[v _j `uc ~T0 @X0 1 a ]
"156
[v _t `i ~T0 @X0 1 a ]
[; ;piclib.c: 155: char j;
[; ;piclib.c: 156: int t;
[; ;piclib.c: 157: for (j = 0; j < i; j++){
"157
{
[e = _j -> -> 0 `i `uc ]
[e $U 78  ]
[e :U 75 ]
{
[; ;piclib.c: 158: for (t = 0; t < 1000;t++)
"158
{
[e = _t -> 0 `i ]
[e $ < _t -> 1000 `i 79  ]
[e $U 80  ]
"159
[e :U 79 ]
[; ;piclib.c: 159: ;
"158
[e ++ _t -> 1 `i ]
[e $ < _t -> 1000 `i 79  ]
[e :U 80 ]
"159
}
"160
}
"157
[e ++ _j -> -> 1 `i `uc ]
[e :U 78 ]
[e $ < -> _j `i -> _i `i 75  ]
[e :U 76 ]
"160
}
[; ;piclib.c: 160: }
[; ;piclib.c: 161: }
"161
[e :UE 74 ]
}
"166
[v _halt `(v ~T0 @X0 1 ef ]
"167
{
[; ;piclib.c: 166: void halt(void)
[; ;piclib.c: 167: {
[e :U _halt ]
[f ]
[; ;piclib.c: 168: PORTB = 0x00;
"168
[e = _PORTB -> -> 0 `i `uc ]
[; ;piclib.c: 169: for(;;);
"169
{
[e :U 83 ]
[e $U 83  ]
[e :U 84 ]
}
[; ;piclib.c: 170: }
"170
[e :UE 82 ]
}
