[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F648A ]
[d frameptr 0 ]
"38 X:\Ex3PIC\stamp.X\pic30/stamp.c
[e E474 . `uc
stEmpty 0
stCoin1 1
stCoin2 2
stExit 3
]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 X:\Ex3PIC\stamp.X\pic30/piclib.c
[v _init init `(v  1 e 1 0 ]
"33
[v _led_on led_on `(v  1 e 1 0 ]
"45
[v _led_off led_off `(v  1 e 1 0 ]
"57
[v _sw_read sw_read `(uc  1 e 1 0 ]
"85
[v _DispStatus DispStatus `(v  1 e 1 0 ]
"95
[v _StampOut StampOut `(v  1 e 1 0 ]
"110
[v _DispCoinA DispCoinA `(i  1 e 2 0 ]
"122
[v _DispCoinB DispCoinB `(i  1 e 2 0 ]
"134
[v _isr isr `II(v  1 e 1 0 ]
"153
[v _timer timer `(v  1 e 1 0 ]
"166
[v _halt halt `(v  1 e 1 0 ]
"35 X:\Ex3PIC\stamp.X\pic30/stamp.c
[v _main main `(i  1 e 2 0 ]
"65
[v _Transition Transition `(i  1 e 2 0 ]
"59 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f648a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"767
[v _CMCON CMCON `VEuc  1 e 1 @31 ]
"837
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"907
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"969
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1422
[v _GIE GIE `VEb  1 e 0 @95 ]
"1545
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"1548
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"10 X:\Ex3PIC\stamp.X\pic30/global.c
[v _cnt cnt `uc  1 e 1 0 ]
"11
[v _outfg outfg `uc  1 e 1 0 ]
"12
[v _outcoin outcoin `uc  1 e 1 0 ]
"16
[v _red_led red_led `[5]uc  1 e 5 0 ]
"19
[v _status_bit status_bit `[20]uc  1 e 20 0 ]
"35 X:\Ex3PIC\stamp.X\pic30/stamp.c
[v _main main `(i  1 e 2 0 ]
{
"36
[v main@a a `i  1 a 2 12 ]
[v main@b b `i  1 a 2 10 ]
[v main@s s `i  1 a 2 7 ]
"38
[v main@st st `E474  1 a 1 14 ]
"37
[v main@it it `uc  1 a 1 9 ]
"60
} 0
"153 X:\Ex3PIC\stamp.X\pic30/piclib.c
[v _timer timer `(v  1 e 1 0 ]
{
[v timer@i i `uc  1 a 1 wreg ]
"156
[v timer@t t `i  1 a 2 2 ]
"155
[v timer@j j `uc  1 a 1 1 ]
"153
[v timer@i i `uc  1 a 1 wreg ]
"157
[v timer@i i `uc  1 a 1 0 ]
"161
} 0
"57
[v _sw_read sw_read `(uc  1 e 1 0 ]
{
"60
[v sw_read@t t `i  1 a 2 0 ]
"59
[v sw_read@data data `uc  1 a 1 3 ]
[v sw_read@data2 data2 `uc  1 a 1 2 ]
"79
} 0
"16
[v _init init `(v  1 e 1 0 ]
{
"28
} 0
"166
[v _halt halt `(v  1 e 1 0 ]
{
"170
} 0
"65 X:\Ex3PIC\stamp.X\pic30/stamp.c
[v _Transition Transition `(i  1 e 2 0 ]
{
"66
[v Transition@it it `uc  1 a 1 wreg ]
[v Transition@it it `uc  1 a 1 wreg ]
"67
[v Transition@st st `*.4E474  1 p 1 4 ]
"68
[v Transition@a a `*.4i  1 p 1 5 ]
"69
[v Transition@b b `*.4i  1 p 1 6 ]
"71
[v Transition@it it `uc  1 a 1 2 ]
"98
} 0
"95 X:\Ex3PIC\stamp.X\pic30/piclib.c
[v _StampOut StampOut `(v  1 e 1 0 ]
{
[v StampOut@num num `i  1 p 2 0 ]
"105
} 0
"85
[v _DispStatus DispStatus `(v  1 e 1 0 ]
{
"86
[v DispStatus@bit1 bit1 `uc  1 a 1 wreg ]
[v DispStatus@bit1 bit1 `uc  1 a 1 wreg ]
"88
[v DispStatus@bit1 bit1 `uc  1 a 1 0 ]
"90
} 0
"33
[v _led_on led_on `(v  1 e 1 0 ]
{
[v led_on@bit1 bit1 `uc  1 a 1 wreg ]
"35
[v led_on@data data `uc  1 a 1 6 ]
"33
[v led_on@bit1 bit1 `uc  1 a 1 wreg ]
"37
[v led_on@bit1 bit1 `uc  1 a 1 5 ]
"40
} 0
"45
[v _led_off led_off `(v  1 e 1 0 ]
{
[v led_off@bit1 bit1 `uc  1 a 1 wreg ]
"47
[v led_off@data data `uc  1 a 1 6 ]
"45
[v led_off@bit1 bit1 `uc  1 a 1 wreg ]
"49
[v led_off@bit1 bit1 `uc  1 a 1 5 ]
"52
} 0
"122
[v _DispCoinB DispCoinB `(i  1 e 2 0 ]
{
"123
[v DispCoinB@num num `i  1 p 2 4 ]
"129
} 0
"110
[v _DispCoinA DispCoinA `(i  1 e 2 0 ]
{
"111
[v DispCoinA@num num `i  1 p 2 4 ]
"117
} 0
"134
[v _isr isr `II(v  1 e 1 0 ]
{
"136
[v isr@i i `uc  1 a 1 3 ]
"148
} 0
