__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_cnt 79 0 COMMON 1
_isr 20F 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
__end_of_init 27F 0 CODE 0
isr@i 73 0 COMMON 1
sw_read@t 39 0 BANK0 1
_main 22 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_halt 2C1 0 CODE 0
_init 269 0 CODE 0
start B 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_CMCON 1F 0 ABS 0
__size_of_led_off 0 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
__size_of_timer 0 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@a 45 0 BANK0 1
main@b 43 0 BANK0 1
__end_of__stringtab 2C0 0 STRING 0
main@s 40 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_outfg 78 0 COMMON 1
__size_of_isr 0 0 ABS 0
_timer 1C2 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_StampOut 188 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_led_off 2BA 0 CODE 0
Transition@it 3B 0 BANK0 1
___stackhi 0 0 ABS 0
timer@i 39 0 BANK0 1
timer@j 3A 0 BANK0 1
init_fetch0 27F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
timer@t 3B 0 BANK0 1
main@it 42 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_sw_read 188 0 CODE 0
_led_on 29E 0 CODE 0
__pcstackBANK0 39 0 BANK0 1
main@st 47 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
__end_of_main B1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 1F 0 CODE 0
StampOut@num 39 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 2BA 0 STRING 0
led_on@data 76 0 COMMON 1
led_on@bit1 75 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
DispCoinA@num 74 0 COMMON 1
__pstrings 2BA 0 STRING 0
DispCoinB@num 74 0 COMMON 1
__end_of_UPDATE 2C1 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1C2 0 CODE 0
__ptext2 129 0 CODE 0
__ptext3 269 0 CODE 0
?_Transition 74 0 COMMON 1
__ptext4 2C1 0 CODE 0
__ptext5 B1 0 CODE 0
__ptext6 188 0 CODE 0
__ptext7 290 0 CODE 0
__ptext8 29E 0 CODE 0
__ptext9 2AC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
__end_of__initialization 1F 0 CODE 0
_sw_read 129 0 CODE 0
_red_led 34 0 BANK0 1
__end_of_timer 1EB 0 CODE 0
_led_off 2AC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_DispStatus 29E 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 233 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_DispCoinA 20F 0 CODE 0
__end_of_DispCoinB 250 0 CODE 0
_outcoin 77 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 22 0 CODE 0
__Lcinit D 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_led_on 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 250 0 CODE 0
Transition@st 74 0 COMMON 1
__size_of_DispStatus 0 0 ABS 0
sw_read@data 3C 0 BANK0 1
led_off@data 76 0 COMMON 1
__size_of_DispCoinA 0 0 ABS 0
__size_of_DispCoinB 0 0 ABS 0
__ptext10 233 0 CODE 0
__ptext11 1EB 0 CODE 0
led_off@bit1 75 0 COMMON 1
__ptext12 20F 0 CODE 0
_status_bit 20 0 BANK0 1
_Transition B1 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init D 0 CODE 0
__Lend_init B 0 CODE 0
__end_of_Transition 129 0 CODE 0
__size_of_halt 0 0 ABS 0
__end_of_led_on 2AC 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 283 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
_DispCoinA 1EB 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_DispCoinB 233 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
DispStatus@bit1 39 0 BANK0 1
__size_of_StampOut 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__end_of_halt 2C6 0 CODE 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_DispStatus 290 0 CODE 0
start_initialization D 0 CODE 0
Transition@a 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 22 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__end_of_StampOut 1C2 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 2C6 0 CODE 0
__size_of_Transition 0 0 ABS 0
__initialization D 0 CODE 0
Transition@b 76 0 COMMON 1
__stringbase 2BF 0 STRING 0
__size_of_sw_read 0 0 ABS 0
sw_read@data2 3B 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 573 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
dataBANK0 20 47 BANK0 20 1
strings 574 581 STRING 574 0
text4 582 58D CODE 582 0
%locals
dist/default/production\stamp.X.production.o
C:\Users\ec29118k\AppData\Local\Temp\s6fc.s
433 D 0 CODE 0
436 D 0 CODE 0
500 D 0 CODE 0
501 E 0 CODE 0
502 F 0 CODE 0
503 10 0 CODE 0
504 11 0 CODE 0
505 12 0 CODE 0
506 13 0 CODE 0
507 14 0 CODE 0
508 15 0 CODE 0
509 16 0 CODE 0
513 19 0 CODE 0
514 1C 0 CODE 0
518 1D 0 CODE 0
519 1E 0 CODE 0
525 1F 0 CODE 0
527 1F 0 CODE 0
528 20 0 CODE 0
474 27F 0 CODE 0
475 27F 0 CODE 0
476 280 0 CODE 0
477 281 0 CODE 0
478 282 0 CODE 0
485 283 0 CODE 0
486 283 0 CODE 0
487 286 0 CODE 0
488 287 0 CODE 0
489 288 0 CODE 0
490 289 0 CODE 0
491 28A 0 CODE 0
492 28B 0 CODE 0
493 28C 0 CODE 0
494 28D 0 CODE 0
495 28E 0 CODE 0
496 28F 0 CODE 0
pic30/stamp.c
35 22 0 CODE 0
38 22 0 CODE 0
40 25 0 CODE 0
42 28 0 CODE 0
44 2A 0 CODE 0
45 32 0 CODE 0
46 38 0 CODE 0
47 3A 0 CODE 0
48 50 0 CODE 0
49 58 0 CODE 0
50 68 0 CODE 0
51 6F 0 CODE 0
52 7E 0 CODE 0
54 8E 0 CODE 0
55 95 0 CODE 0
56 99 0 CODE 0
53 99 0 CODE 0
57 A6 0 CODE 0
59 AC 0 CODE 0
60 AF 0 CODE 0
pic30/piclib.c
153 1C2 0 CODE 0
157 1C5 0 CODE 0
158 1C7 0 CODE 0
157 1DE 0 CODE 0
161 1EA 0 CODE 0
57 129 0 CODE 0
62 129 0 CODE 0
63 12F 0 CODE 0
69 134 0 CODE 0
70 159 0 CODE 0
71 15E 0 CODE 0
72 175 0 CODE 0
73 17B 0 CODE 0
74 180 0 CODE 0
75 186 0 CODE 0
79 187 0 CODE 0
16 269 0 CODE 0
18 269 0 CODE 0
19 26D 0 CODE 0
20 271 0 CODE 0
21 272 0 CODE 0
22 273 0 CODE 0
23 274 0 CODE 0
24 275 0 CODE 0
25 279 0 CODE 0
27 27A 0 CODE 0
28 27E 0 CODE 0
166 2C1 0 CODE 0
168 2C1 0 CODE 0
169 2C4 0 CODE 0
pic30/stamp.c
65 B1 0 CODE 0
66 B1 0 CODE 0
71 B4 0 CODE 0
72 BF 0 CODE 0
73 C5 0 CODE 0
75 CB 0 CODE 0
76 D1 0 CODE 0
77 DD 0 CODE 0
79 E0 0 CODE 0
80 E5 0 CODE 0
81 EB 0 CODE 0
82 F4 0 CODE 0
83 FB 0 CODE 0
85 100 0 CODE 0
88 103 0 CODE 0
89 109 0 CODE 0
90 10F 0 CODE 0
91 118 0 CODE 0
92 11F 0 CODE 0
94 124 0 CODE 0
98 128 0 CODE 0
pic30/piclib.c
95 188 0 CODE 0
96 188 0 CODE 0
97 197 0 CODE 0
99 19B 0 CODE 0
100 1AA 0 CODE 0
102 1AE 0 CODE 0
103 1BD 0 CODE 0
105 1C1 0 CODE 0
85 290 0 CODE 0
86 290 0 CODE 0
88 293 0 CODE 0
89 297 0 CODE 0
90 29D 0 CODE 0
33 29E 0 CODE 0
37 29F 0 CODE 0
38 2A5 0 CODE 0
39 2A9 0 CODE 0
40 2AB 0 CODE 0
45 2AC 0 CODE 0
49 2AD 0 CODE 0
50 2B3 0 CODE 0
51 2B7 0 CODE 0
52 2B9 0 CODE 0
122 233 0 CODE 0
126 233 0 CODE 0
127 24E 0 CODE 0
129 24F 0 CODE 0
110 1EB 0 CODE 0
114 1EB 0 CODE 0
115 206 0 CODE 0
117 20E 0 CODE 0
134 20F 0 CODE 0
138 20F 0 CODE 0
139 213 0 CODE 0
140 214 0 CODE 0
141 21A 0 CODE 0
142 21F 0 CODE 0
143 225 0 CODE 0
pic30/global.c
9 228 0 CODE 0
pic30/piclib.c
148 22C 0 CODE 0
134 4 0 CODE 0
