\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}基本練習}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}段落の分け方}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}文字サイズの変更}{1}}
\newlabel{sec:文字サイズ}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}記号}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}環境}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}箇条書き}{1}}
\@writefile{toc}{\contentsline {paragraph}{番号付き箇条書き}{2}}
\@writefile{toc}{\contentsline {paragraph}{番号なし箇条書き}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}揃え}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}その他の環境}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}相互参照}{2}}
\@writefile{toc}{\contentsline {paragraph}{相互参照の練習:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数式の練習}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基本練習}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}本文中の数式}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}別行立て数式}{3}}
\@writefile{toc}{\contentsline {paragraph}{1行, \nobreakspace  {}式番号付き}{3}}
\@writefile{toc}{\contentsline {paragraph}{複数行, \nobreakspace  {}式番号付き}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数式の記述練習}{3}}
\newlabel{eqn:2乗}{{3}{3}}
\newlabel{eqn:3乗}{{4}{3}}
\newlabel{eqn:加法定理}{{5}{3}}
\newlabel{eqn:定積分}{{6}{3}}
\newlabel{eqn:2次方程式}{{7}{3}}
\newlabel{eqn:解の公式}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}図と表の練習}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験内容}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実験結果}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 実験回路}}{5}}
\newlabel{fig:実験回路}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 電流値の測定結果}}{5}}
\newlabel{tab:電流値の測定結果}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 抵抗-電流グラフ}}{5}}
\newlabel{fig:抵抗-電流グラフ}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}画像ファイルの挿入}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 画像の挿入例}}{6}}
\newlabel{fig:画像の挿入例}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}WordのようなWYSIWYG形式のソフトウェアによる文書作成と, \nobreakspace  {}{T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}のようなマークアップ言語による文書作成の比較}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実験テキストに盛り込むべき事項, \nobreakspace  {}説明が不十分と思われる個所について}{6}}
\bibcite{竹部}{1}
