\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}任意の行列の2行を交換する}{1}\protected@file@percent }
\newlabel{src:swap}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}swap.c}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}行列積を利用して内積を求める}{2}\protected@file@percent }
\newlabel{src:prod}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}prod.c}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}2つのベクトルの成す角を求める}{3}\protected@file@percent }
\newlabel{src:calc}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}calc\_angle.c}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}感想}{4}\protected@file@percent }
