\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}作品名}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}構造}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 作品図}}{1}\protected@file@percent }
\newlabel{fig:circuit}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}動作原理}{1}\protected@file@percent }
\citation{circuit}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces キーと文字の対応}}{2}\protected@file@percent }
\newlabel{tab:keys}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ハードウェア}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 回路図}}{2}\protected@file@percent }
\newlabel{fig:circuit2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ソフトウェア}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces フローチャート}}{3}\protected@file@percent }
\newlabel{fig:flowchart}{{3}{3}}
\newlabel{src:code}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}ソースコード}{3}\protected@file@percent }
\citation{shunt}
\bibcite{circuit}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}結果・今後の課題}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}感想}{7}\protected@file@percent }
\bibcite{shunt}{2}
