\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}KENTAC 2600について}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}組み合わせ論理回路の設計}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}プライオリティエンコーダの設計}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 4入力プライオリティエンコーダの真理値表}}{1}\protected@file@percent }
\newlabel{tab:priority_encoder}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 4入力プライオリティエンコーダの論理回路}}{2}\protected@file@percent }
\newlabel{fig:priority_encoder}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}加算器}{2}\protected@file@percent }
\newlabel{ssec:FA}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2ビット加算器の作成}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FAの論理回路}}{3}\protected@file@percent }
\newlabel{fig:full_adder}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FAのタイミングチャート}}{3}\protected@file@percent }
\newlabel{fig:full_adder_timing}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2ビット加算器の論理回路}}{3}\protected@file@percent }
\newlabel{fig:2bit_adder}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}順序論理回路の設計}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}JK-FFとD-FF}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}シフトレジスタの作成}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces JK-FFのタイミングチャート}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces D-FFのタイミングチャート}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces JK-FFの状態遷移表}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces D-FFの状態遷移表}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces JK-FFによるD-FF}}{4}\protected@file@percent }
\newlabel{fig:JK-FF_by_D-FF}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}カウンタの作成}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3ビットシフトレジスタの論理回路}}{5}\protected@file@percent }
\newlabel{fig:shift_register}{{8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 8進カウンタの状態遷移表}}{5}\protected@file@percent }
\newlabel{tab:counter}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 8進カウンタの論理回路}}{6}\protected@file@percent }
\newlabel{fig:counter}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}調査課題}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}感想 $\cdot $ 意見}{6}\protected@file@percent }
