\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}光センサの種類と選定}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CdS光導電セル}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}構造と原理}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CdSセル回路記号}}{1}\protected@file@percent }
\newlabel{fig:CdS}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基礎特性}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}実験方法}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CdSセル基礎特性測定回路}}{2}\protected@file@percent }
\newlabel{fig:基礎特性}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{使用素子 $\cdot $ 使用器具}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}結果}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 基礎特性測定結果}}{2}\protected@file@percent }
\newlabel{tab:基礎特性結果}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 基礎特性グラフ(両対数)}}{2}\protected@file@percent }
\newlabel{fig:基礎特性グラフ}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}明暗判定回路}{2}\protected@file@percent }
\newlabel{明暗判定回路}{{3.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}実験方法}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 明暗判定回路}}{2}\protected@file@percent }
\newlabel{fig:判定回路}{{5}{2}}
\@writefile{toc}{\contentsline {paragraph}{使用素子 $\cdot $ 使用器具}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}結果 $\cdot $ 考察}{3}\protected@file@percent }
\newlabel{明暗判定考察}{{3.3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}応用回路}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{使用素子}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}設計 $\cdot $ 組立}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 応用回路}}{3}\protected@file@percent }
\newlabel{fig:応用回路}{{6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}結果 $\cdot $ 考察}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}フォトダイオード}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}構造と原理}{4}\protected@file@percent }
\newlabel{フォトダイオード構造と原理}{{4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PD回路記号}}{4}\protected@file@percent }
\newlabel{fig:PD}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}短絡特性}{4}\protected@file@percent }
\newlabel{短絡特性}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}実験方法}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PD短絡特性測定回路}}{4}\protected@file@percent }
\newlabel{fig:短絡特性回路}{{8}{4}}
\@writefile{toc}{\contentsline {paragraph}{使用素子 $\cdot $ 使用器具}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}結果}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 短絡特性測定結果}}{5}\protected@file@percent }
\newlabel{tab:短絡特性結果}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 短絡特性グラフ(両対数)}}{5}\protected@file@percent }
\newlabel{fig:短絡特性グラフ}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}開放特性}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}実験方法}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PD開放特性測定回路}}{5}\protected@file@percent }
\newlabel{fig:開放特性回路}{{11}{5}}
\@writefile{toc}{\contentsline {paragraph}{使用素子 $\cdot $ 使用器具}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}結果}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 開放特性測定結果}}{5}\protected@file@percent }
\newlabel{tab:開放特性結果}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 開放特性グラフ(片対数)}}{5}\protected@file@percent }
\newlabel{fig:開放特性グラフ}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}照度計}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}回路の作成}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 照度計回路}}{6}\protected@file@percent }
\newlabel{fig:照度計}{{14}{6}}
\@writefile{toc}{\contentsline {paragraph}{使用素子 $\cdot $ 使用器具}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}結果}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}蛍光灯の光観察}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}実験方法}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}結果}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}課題}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CdSセルはどのような製品で使用されているか.}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}フォトダイオードはどのような製品で使用されているか.}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}フォトトランジスタとはどのようなものか.}{7}\protected@file@percent }
