\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}光センサの種類と選定}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CdS光導電セル}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}構造と原理}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CdSセル回路図}}{1}\protected@file@percent }
\newlabel{fig:CdS}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基礎特性}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}実験方法}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CdSセル基礎特性測定回路}}{2}\protected@file@percent }
\newlabel{fig:kisotokusei}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}使用素子 $\cdot $ 使用器具}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}結果}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 基礎特性測定結果}}{2}\protected@file@percent }
\newlabel{tab:kisotokuseikekka}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 基礎特性グラフ(両対数)}}{2}\protected@file@percent }
\newlabel{fig:kisotokuseigraph}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}明暗判定回路}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}実験方法}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 明暗判定回路}}{2}\protected@file@percent }
\newlabel{fig:hanteikairo}{{5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}使用素子 $\cdot $ 使用器具}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}結果 $\cdot $ 考察}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}応用回路}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}フォトダイオード}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}構造と原理}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}短絡特性}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}実験方法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}結果}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}開放特性}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}実験方法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}結果}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}照度計}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}蛍光灯の光観察}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}実験方法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}結果}{3}\protected@file@percent }
