\relax 
\citation{Redmon}
\citation{Liu}
\citation{Fang}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景・目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究内容・方法}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}アンテナの検出}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces キャリブレーションに用いる基準グリッド}}{1}\protected@file@percent }
\newlabel{fig:calibration}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}選手の位置の推定}{1}\protected@file@percent }
\newlabel{sec:pos_theory}{{2.2}{1}}
\citation{Bradski}
\bibcite{Redmon}{1}
\bibcite{Liu}{2}
\bibcite{Fang}{3}
\bibcite{Bradski}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}研究結果}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ポールの検出}{2}\protected@file@percent }
\newlabel{sec:pole_result}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces アンテナの検出に用いた画像}}{2}\protected@file@percent }
\newlabel{fig:antenna_original}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces アンテナの検出及びコートライン推定結果}}{2}\protected@file@percent }
\newlabel{fig:antenna}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}選手の位置の推定}{2}\protected@file@percent }
\newlabel{sec:pos_result}{{3.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 位置推定に用いた画像}}{2}\protected@file@percent }
\newlabel{fig:volley_club}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 学生の位置推定結果}}{2}\protected@file@percent }
\newlabel{fig:detection}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめ・今後の課題}{2}\protected@file@percent }
