\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}周期関数の生成と可視化}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{演習1-1}{1}\protected@file@percent }
\newlabel{src:rad}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}rad.c}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{演習1-2}{1}\protected@file@percent }
\newlabel{src:saw}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}saw.c}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \input report-1.cpt\relax }}{2}\protected@file@percent }
\newlabel{fig:rad}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \input report-2.cpt\relax }}{2}\protected@file@percent }
\newlabel{fig:saw}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}サンプリング}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{演習2-1}{3}\protected@file@percent }
\newlabel{src:sin10af1}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}sin10af1.c}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 振幅100, 周波数4Hzの正弦波}}{3}\protected@file@percent }
\newlabel{fig:sin100f4}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{演習2-2}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 振幅150, 周波数4Hzの正弦波(クリッピングなし)}}{4}\protected@file@percent }
\newlabel{fig:sin150f4_1}{{4}{4}}
\@writefile{toc}{\contentsline {paragraph}{演習2-5}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}信号処理プログラムの分類}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 振幅150, 周波数4Hzの正弦波(クリッピングあり)}}{5}\protected@file@percent }
\newlabel{fig:sin150f4_2}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 周波数98Hzの正弦波(サンプリング周波数:100Hz)}}{5}\protected@file@percent }
\newlabel{fig:sin98}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}雑音除去}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 周波数98Hzの正弦波(サンプリング周波数:100Hz, 1000Hz)}}{6}\protected@file@percent }
\newlabel{fig:sin98_2}{{7}{6}}
\@writefile{toc}{\contentsline {paragraph}{演習3-1}{6}\protected@file@percent }
\newlabel{src:wn}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}add-wn2.c}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{演習3-2}{6}\protected@file@percent }
\newlabel{src:mvave_1}{{5}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}mvave3-1.c}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 最大振幅10の正弦波を加えたsin波}}{7}\protected@file@percent }
\newlabel{fig:sin_wn}{{8}{7}}
\newlabel{src:mvave_2}{{6}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}mvave3-2.c}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 雑音を取り除いた波形}}{8}\protected@file@percent }
\newlabel{fig:mvave}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}時系列データの解析}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{平均値と標準偏差}{8}\protected@file@percent }
\newlabel{eqn:mean}{{1}{8}}
\newlabel{eqn:dev1}{{2}{8}}
\newlabel{eqn:dev2}{{3}{9}}
\@writefile{toc}{\contentsline {paragraph}{演習4-1}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{演習4-2}{9}\protected@file@percent }
\newlabel{src:stat1}{{7}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}stat1.c}{9}\protected@file@percent }
\newlabel{src:stat2}{{8}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}stat2.c}{10}\protected@file@percent }
\bibcite{Electro}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Windows WAVEファイルの解析$\cdot $加工}{11}\protected@file@percent }
