\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}周期関数の生成と可視化}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{演習1-1}{1}\protected@file@percent }
\newlabel{src:rad}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}rad.c}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{演習1-2}{1}\protected@file@percent }
\newlabel{src:saw}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}saw.c}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \input report-1.cpt\relax }}{2}\protected@file@percent }
\newlabel{fig:rad}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \input report-2.cpt\relax }}{2}\protected@file@percent }
\newlabel{fig:saw}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}サンプリング}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{演習2-1}{3}\protected@file@percent }
\newlabel{src:sin10af1}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}sin10af1.c}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 振幅100, 周波数4Hzの正弦波}}{3}\protected@file@percent }
\newlabel{fig:sin100f4}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{演習2-2}{3}\protected@file@percent }
\bibcite{Electro}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 振幅150, 周波数4Hzの正弦波(クリッピングなし)}}{4}\protected@file@percent }
\newlabel{fig:sin150f4_1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 振幅150, 周波数4Hzの正弦波(クリッピングあり)}}{4}\protected@file@percent }
\newlabel{fig:sin150f4_2}{{5}{4}}
