\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}指数近似}{1}\protected@file@percent }
\newlabel{src:exp}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}exp\_approximation}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 指数近似}}{2}\protected@file@percent }
\newlabel{fig:exp}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}サービス問題}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}良いところ$\cdot $参考になったところ}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}感想}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数値積分の比較}{3}\protected@file@percent }
\newlabel{src:int}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}integral.c}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}分割数の増加による誤差の推移}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}各手法の計算量}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $y = \qopname  \relax o{sin}x$の定積分の誤差の推移}}{5}\protected@file@percent }
\newlabel{fig:sinx}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $y = x\qopname  \relax o{ln}x$の定積分の誤差の推移}}{5}\protected@file@percent }
\newlabel{fig:xlnx}{{3}{5}}
