%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\stamp.X.production.o
cinit CODE 0 D D 15 2
text1 CODE 0 1C2 1C2 29 2
text2 CODE 0 129 129 5F 2
text3 CODE 0 269 269 16 2
text4 CODE 0 2C1 2C1 5 2
text5 CODE 0 B1 B1 78 2
text6 CODE 0 188 188 3A 2
text7 CODE 0 290 290 E 2
text8 CODE 0 29E 29E E 2
text9 CODE 0 2AC 2AC E 2
text10 CODE 0 233 233 1D 2
text11 CODE 0 1EB 1EB 24 2
text12 CODE 0 20F 20F 24 2
idataCOMMON CODE 0 2C6 2C6 1 2
maintext CODE 0 22 22 8F 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 39 39 F 1
inittext CODE 0 27F 27F 11 2
intentry CODE 0 4 4 7 2
idataBANK0 CODE 0 250 250 19 2
strings STRING 0 2BA 2BA 7 2
dataBANK0 BANK0 1 20 20 19 1
dataCOMMON COMMON 1 79 79 1 1
bssCOMMON COMMON 1 77 77 2 1
$C:\Users\ec29118k\AppData\Local\Temp\s6fc.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 B B 2 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 48-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 48-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 2C7-FFF 2
ENTRY 2-3 2
ENTRY 2C7-FFF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 2-3 2
CODE 2C7-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 2C7-FFF 2
STRING 2-3 2
STRING 2C7-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\stamp.X.production.o
D cinit CODE >433:C:\Users\ec29118k\AppData\Local\Temp\s6fc.s
D cinit CODE >436:C:\Users\ec29118k\AppData\Local\Temp\s6fc.s
D cinit CODE >500:C:\Users\ec29118k\AppData\Local\Temp\s6fc.s
E cinit CODE >501:C:\Users\ec29118k\AppData\Local\Temp\s6fc.s
F cinit CODE >502:C:\Users\ec29118k\AppData\Local\Temp\s6fc.s
10 cinit CODE >503:C:\Users\ec29118k\AppData\Local\Temp\s6fc.s
11 cinit CODE >504:C:\Users\ec29118k\AppData\Local\Temp\s6fc.s
12 cinit CODE >505:C:\Users\ec29118k\AppData\Local\Temp\s6fc.s
13 cinit CODE >506:C:\Users\ec29118k\AppData\Local\Temp\s6fc.s
14 cinit CODE >507:C:\Users\ec29118k\AppData\Local\Temp\s6fc.s
15 cinit CODE >508:C:\Users\ec29118k\AppData\Local\Temp\s6fc.s
16 cinit CODE >509:C:\Users\ec29118k\AppData\Local\Temp\s6fc.s
19 cinit CODE >513:C:\Users\ec29118k\AppData\Local\Temp\s6fc.s
1C cinit CODE >514:C:\Users\ec29118k\AppData\Local\Temp\s6fc.s
1D cinit CODE >518:C:\Users\ec29118k\AppData\Local\Temp\s6fc.s
1E cinit CODE >519:C:\Users\ec29118k\AppData\Local\Temp\s6fc.s
1F cinit CODE >525:C:\Users\ec29118k\AppData\Local\Temp\s6fc.s
1F cinit CODE >527:C:\Users\ec29118k\AppData\Local\Temp\s6fc.s
20 cinit CODE >528:C:\Users\ec29118k\AppData\Local\Temp\s6fc.s
4 intentry CODE >134:X:\Ex3PIC\stamp.X\pic30/piclib.c
20F text12 CODE >134:X:\Ex3PIC\stamp.X\pic30/piclib.c
20F text12 CODE >138:X:\Ex3PIC\stamp.X\pic30/piclib.c
213 text12 CODE >139:X:\Ex3PIC\stamp.X\pic30/piclib.c
214 text12 CODE >140:X:\Ex3PIC\stamp.X\pic30/piclib.c
21A text12 CODE >141:X:\Ex3PIC\stamp.X\pic30/piclib.c
21F text12 CODE >142:X:\Ex3PIC\stamp.X\pic30/piclib.c
225 text12 CODE >143:X:\Ex3PIC\stamp.X\pic30/piclib.c
228 text12 CODE >9:X:\Ex3PIC\stamp.X\pic30/global.c
22C text12 CODE >148:X:\Ex3PIC\stamp.X\pic30/piclib.c
1EB text11 CODE >110:X:\Ex3PIC\stamp.X\pic30/piclib.c
1EB text11 CODE >114:X:\Ex3PIC\stamp.X\pic30/piclib.c
206 text11 CODE >115:X:\Ex3PIC\stamp.X\pic30/piclib.c
20E text11 CODE >117:X:\Ex3PIC\stamp.X\pic30/piclib.c
233 text10 CODE >122:X:\Ex3PIC\stamp.X\pic30/piclib.c
233 text10 CODE >126:X:\Ex3PIC\stamp.X\pic30/piclib.c
24E text10 CODE >127:X:\Ex3PIC\stamp.X\pic30/piclib.c
24F text10 CODE >129:X:\Ex3PIC\stamp.X\pic30/piclib.c
2AC text9 CODE >45:X:\Ex3PIC\stamp.X\pic30/piclib.c
2AD text9 CODE >49:X:\Ex3PIC\stamp.X\pic30/piclib.c
2B3 text9 CODE >50:X:\Ex3PIC\stamp.X\pic30/piclib.c
2B7 text9 CODE >51:X:\Ex3PIC\stamp.X\pic30/piclib.c
2B9 text9 CODE >52:X:\Ex3PIC\stamp.X\pic30/piclib.c
29E text8 CODE >33:X:\Ex3PIC\stamp.X\pic30/piclib.c
29F text8 CODE >37:X:\Ex3PIC\stamp.X\pic30/piclib.c
2A5 text8 CODE >38:X:\Ex3PIC\stamp.X\pic30/piclib.c
2A9 text8 CODE >39:X:\Ex3PIC\stamp.X\pic30/piclib.c
2AB text8 CODE >40:X:\Ex3PIC\stamp.X\pic30/piclib.c
290 text7 CODE >85:X:\Ex3PIC\stamp.X\pic30/piclib.c
290 text7 CODE >86:X:\Ex3PIC\stamp.X\pic30/piclib.c
293 text7 CODE >88:X:\Ex3PIC\stamp.X\pic30/piclib.c
297 text7 CODE >89:X:\Ex3PIC\stamp.X\pic30/piclib.c
29D text7 CODE >90:X:\Ex3PIC\stamp.X\pic30/piclib.c
188 text6 CODE >95:X:\Ex3PIC\stamp.X\pic30/piclib.c
188 text6 CODE >96:X:\Ex3PIC\stamp.X\pic30/piclib.c
197 text6 CODE >97:X:\Ex3PIC\stamp.X\pic30/piclib.c
19B text6 CODE >99:X:\Ex3PIC\stamp.X\pic30/piclib.c
1AA text6 CODE >100:X:\Ex3PIC\stamp.X\pic30/piclib.c
1AE text6 CODE >102:X:\Ex3PIC\stamp.X\pic30/piclib.c
1BD text6 CODE >103:X:\Ex3PIC\stamp.X\pic30/piclib.c
1C1 text6 CODE >105:X:\Ex3PIC\stamp.X\pic30/piclib.c
B1 text5 CODE >65:X:\Ex3PIC\stamp.X\pic30/stamp.c
B1 text5 CODE >66:X:\Ex3PIC\stamp.X\pic30/stamp.c
B4 text5 CODE >71:X:\Ex3PIC\stamp.X\pic30/stamp.c
BF text5 CODE >72:X:\Ex3PIC\stamp.X\pic30/stamp.c
C5 text5 CODE >73:X:\Ex3PIC\stamp.X\pic30/stamp.c
CB text5 CODE >75:X:\Ex3PIC\stamp.X\pic30/stamp.c
D1 text5 CODE >76:X:\Ex3PIC\stamp.X\pic30/stamp.c
DD text5 CODE >77:X:\Ex3PIC\stamp.X\pic30/stamp.c
E0 text5 CODE >79:X:\Ex3PIC\stamp.X\pic30/stamp.c
E5 text5 CODE >80:X:\Ex3PIC\stamp.X\pic30/stamp.c
EB text5 CODE >81:X:\Ex3PIC\stamp.X\pic30/stamp.c
F4 text5 CODE >82:X:\Ex3PIC\stamp.X\pic30/stamp.c
FB text5 CODE >83:X:\Ex3PIC\stamp.X\pic30/stamp.c
100 text5 CODE >85:X:\Ex3PIC\stamp.X\pic30/stamp.c
103 text5 CODE >88:X:\Ex3PIC\stamp.X\pic30/stamp.c
109 text5 CODE >89:X:\Ex3PIC\stamp.X\pic30/stamp.c
10F text5 CODE >90:X:\Ex3PIC\stamp.X\pic30/stamp.c
118 text5 CODE >91:X:\Ex3PIC\stamp.X\pic30/stamp.c
11F text5 CODE >92:X:\Ex3PIC\stamp.X\pic30/stamp.c
124 text5 CODE >94:X:\Ex3PIC\stamp.X\pic30/stamp.c
128 text5 CODE >98:X:\Ex3PIC\stamp.X\pic30/stamp.c
2C1 text4 CODE >166:X:\Ex3PIC\stamp.X\pic30/piclib.c
2C1 text4 CODE >168:X:\Ex3PIC\stamp.X\pic30/piclib.c
2C4 text4 CODE >169:X:\Ex3PIC\stamp.X\pic30/piclib.c
269 text3 CODE >16:X:\Ex3PIC\stamp.X\pic30/piclib.c
269 text3 CODE >18:X:\Ex3PIC\stamp.X\pic30/piclib.c
26D text3 CODE >19:X:\Ex3PIC\stamp.X\pic30/piclib.c
271 text3 CODE >20:X:\Ex3PIC\stamp.X\pic30/piclib.c
272 text3 CODE >21:X:\Ex3PIC\stamp.X\pic30/piclib.c
273 text3 CODE >22:X:\Ex3PIC\stamp.X\pic30/piclib.c
274 text3 CODE >23:X:\Ex3PIC\stamp.X\pic30/piclib.c
275 text3 CODE >24:X:\Ex3PIC\stamp.X\pic30/piclib.c
279 text3 CODE >25:X:\Ex3PIC\stamp.X\pic30/piclib.c
27A text3 CODE >27:X:\Ex3PIC\stamp.X\pic30/piclib.c
27E text3 CODE >28:X:\Ex3PIC\stamp.X\pic30/piclib.c
129 text2 CODE >57:X:\Ex3PIC\stamp.X\pic30/piclib.c
129 text2 CODE >62:X:\Ex3PIC\stamp.X\pic30/piclib.c
12F text2 CODE >63:X:\Ex3PIC\stamp.X\pic30/piclib.c
134 text2 CODE >69:X:\Ex3PIC\stamp.X\pic30/piclib.c
159 text2 CODE >70:X:\Ex3PIC\stamp.X\pic30/piclib.c
15E text2 CODE >71:X:\Ex3PIC\stamp.X\pic30/piclib.c
175 text2 CODE >72:X:\Ex3PIC\stamp.X\pic30/piclib.c
17B text2 CODE >73:X:\Ex3PIC\stamp.X\pic30/piclib.c
180 text2 CODE >74:X:\Ex3PIC\stamp.X\pic30/piclib.c
186 text2 CODE >75:X:\Ex3PIC\stamp.X\pic30/piclib.c
187 text2 CODE >79:X:\Ex3PIC\stamp.X\pic30/piclib.c
1C2 text1 CODE >153:X:\Ex3PIC\stamp.X\pic30/piclib.c
1C5 text1 CODE >157:X:\Ex3PIC\stamp.X\pic30/piclib.c
1C7 text1 CODE >158:X:\Ex3PIC\stamp.X\pic30/piclib.c
1DE text1 CODE >157:X:\Ex3PIC\stamp.X\pic30/piclib.c
1EA text1 CODE >161:X:\Ex3PIC\stamp.X\pic30/piclib.c
22 maintext CODE >35:X:\Ex3PIC\stamp.X\pic30/stamp.c
22 maintext CODE >38:X:\Ex3PIC\stamp.X\pic30/stamp.c
25 maintext CODE >40:X:\Ex3PIC\stamp.X\pic30/stamp.c
28 maintext CODE >42:X:\Ex3PIC\stamp.X\pic30/stamp.c
2A maintext CODE >44:X:\Ex3PIC\stamp.X\pic30/stamp.c
32 maintext CODE >45:X:\Ex3PIC\stamp.X\pic30/stamp.c
38 maintext CODE >46:X:\Ex3PIC\stamp.X\pic30/stamp.c
3A maintext CODE >47:X:\Ex3PIC\stamp.X\pic30/stamp.c
50 maintext CODE >48:X:\Ex3PIC\stamp.X\pic30/stamp.c
58 maintext CODE >49:X:\Ex3PIC\stamp.X\pic30/stamp.c
68 maintext CODE >50:X:\Ex3PIC\stamp.X\pic30/stamp.c
6F maintext CODE >51:X:\Ex3PIC\stamp.X\pic30/stamp.c
7E maintext CODE >52:X:\Ex3PIC\stamp.X\pic30/stamp.c
8E maintext CODE >54:X:\Ex3PIC\stamp.X\pic30/stamp.c
95 maintext CODE >55:X:\Ex3PIC\stamp.X\pic30/stamp.c
99 maintext CODE >53:X:\Ex3PIC\stamp.X\pic30/stamp.c
99 maintext CODE >56:X:\Ex3PIC\stamp.X\pic30/stamp.c
A6 maintext CODE >57:X:\Ex3PIC\stamp.X\pic30/stamp.c
AC maintext CODE >59:X:\Ex3PIC\stamp.X\pic30/stamp.c
AF maintext CODE >60:X:\Ex3PIC\stamp.X\pic30/stamp.c
27F inittext CODE >474:C:\Users\ec29118k\AppData\Local\Temp\s6fc.s
27F inittext CODE >475:C:\Users\ec29118k\AppData\Local\Temp\s6fc.s
280 inittext CODE >476:C:\Users\ec29118k\AppData\Local\Temp\s6fc.s
281 inittext CODE >477:C:\Users\ec29118k\AppData\Local\Temp\s6fc.s
282 inittext CODE >478:C:\Users\ec29118k\AppData\Local\Temp\s6fc.s
283 inittext CODE >485:C:\Users\ec29118k\AppData\Local\Temp\s6fc.s
283 inittext CODE >486:C:\Users\ec29118k\AppData\Local\Temp\s6fc.s
286 inittext CODE >487:C:\Users\ec29118k\AppData\Local\Temp\s6fc.s
287 inittext CODE >488:C:\Users\ec29118k\AppData\Local\Temp\s6fc.s
288 inittext CODE >489:C:\Users\ec29118k\AppData\Local\Temp\s6fc.s
289 inittext CODE >490:C:\Users\ec29118k\AppData\Local\Temp\s6fc.s
28A inittext CODE >491:C:\Users\ec29118k\AppData\Local\Temp\s6fc.s
28B inittext CODE >492:C:\Users\ec29118k\AppData\Local\Temp\s6fc.s
28C inittext CODE >493:C:\Users\ec29118k\AppData\Local\Temp\s6fc.s
28D inittext CODE >494:C:\Users\ec29118k\AppData\Local\Temp\s6fc.s
28E inittext CODE >495:C:\Users\ec29118k\AppData\Local\Temp\s6fc.s
28F inittext CODE >496:C:\Users\ec29118k\AppData\Local\Temp\s6fc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\stamp.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
sw_read@data 3C 0 BANK0 1 cstackBANK0 dist/default/production\stamp.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_led_off 0 0 ABS 0 - dist/default/production\stamp.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@a 45 0 BANK0 1 cstackBANK0 dist/default/production\stamp.X.production.o
main@b 43 0 BANK0 1 cstackBANK0 dist/default/production\stamp.X.production.o
main@s 40 0 BANK0 1 cstackBANK0 dist/default/production\stamp.X.production.o
__Hstrings 0 0 ABS 0 strings -
_T0IE 5D 0 ABS 0 - dist/default/production\stamp.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\stamp.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\stamp.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ec29118k\AppData\Local\Temp\s6fc.o
_halt 582 0 CODE 0 text4 dist/default/production\stamp.X.production.o
_init 4D2 0 CODE 0 text3 dist/default/production\stamp.X.production.o
_main 44 0 CODE 0 maintext dist/default/production\stamp.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\stamp.X.production.o
isr@i 73 0 COMMON 1 cstackCOMMON dist/default/production\stamp.X.production.o
start 16 0 CODE 0 init C:\Users\ec29118k\AppData\Local\Temp\s6fc.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\stamp.X.production.o
__size_of_halt 0 0 ABS 0 - dist/default/production\stamp.X.production.o
__size_of_init 0 0 ABS 0 - dist/default/production\stamp.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\stamp.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_DispCoinA 41E 0 CODE 0 text11 dist/default/production\stamp.X.production.o
__end_of_DispCoinB 4A0 0 CODE 0 text10 dist/default/production\stamp.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_UPDATE 582 0 STRING 0 strings dist/default/production\stamp.X.production.o
__size_of_DispCoinA 0 0 ABS 0 - dist/default/production\stamp.X.production.o
__size_of_DispCoinB 0 0 ABS 0 - dist/default/production\stamp.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ec29118k\AppData\Local\Temp\s6fc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ec29118k\AppData\Local\Temp\s6fc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ec29118k\AppData\Local\Temp\s6fc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ec29118k\AppData\Local\Temp\s6fc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ec29118k\AppData\Local\Temp\s6fc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ec29118k\AppData\Local\Temp\s6fc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\stamp.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
Transition@a 75 0 COMMON 1 cstackCOMMON dist/default/production\stamp.X.production.o
Transition@b 76 0 COMMON 1 cstackCOMMON dist/default/production\stamp.X.production.o
_DispCoinA 3D6 0 CODE 0 text11 dist/default/production\stamp.X.production.o
_DispCoinB 466 0 CODE 0 text10 dist/default/production\stamp.X.production.o
__pidataCOMMON 58C 0 CODE 0 idataCOMMON dist/default/production\stamp.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_led_off 574 0 CODE 0 text9 dist/default/production\stamp.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\stamp.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ec29118k\AppData\Local\Temp\s6fc.o
___stacklo 0 0 ABS 0 - C:\Users\ec29118k\AppData\Local\Temp\s6fc.o
_Transition 162 0 CODE 0 text5 dist/default/production\stamp.X.production.o
sw_read@data2 3B 0 BANK0 1 cstackBANK0 dist/default/production\stamp.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_timer 0 0 ABS 0 - dist/default/production\stamp.X.production.o
__size_of_sw_read 0 0 ABS 0 - dist/default/production\stamp.X.production.o
__size_of_DispStatus 0 0 ABS 0 - dist/default/production\stamp.X.production.o
start_initialization 1A 0 CODE 0 cinit dist/default/production\stamp.X.production.o
__end_of_led_on 558 0 CODE 0 text8 dist/default/production\stamp.X.production.o
led_on@bit1 75 0 COMMON 1 cstackCOMMON dist/default/production\stamp.X.production.o
led_on@data 76 0 COMMON 1 cstackCOMMON dist/default/production\stamp.X.production.o
__pcstackBANK0 39 0 BANK0 1 cstackBANK0 dist/default/production\stamp.X.production.o
_red_led 34 0 BANK0 1 dataBANK0 dist/default/production\stamp.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ec29118k\AppData\Local\Temp\s6fc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 57E 0 STRING 0 strings dist/default/production\stamp.X.production.o
__end_of_Transition 252 0 CODE 0 text5 dist/default/production\stamp.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1A 0 CODE 0 cinit -
__size_of_StampOut 0 0 ABS 0 - dist/default/production\stamp.X.production.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
led_off@bit1 75 0 COMMON 1 cstackCOMMON dist/default/production\stamp.X.production.o
led_off@data 76 0 COMMON 1 cstackCOMMON dist/default/production\stamp.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_sw_read 310 0 CODE 0 text2 dist/default/production\stamp.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\stamp.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cnt 79 0 COMMON 1 dataCOMMON dist/default/production\stamp.X.production.o
_isr 41E 0 CODE 0 text12 dist/default/production\stamp.X.production.o
_status_bit 20 0 BANK0 1 dataBANK0 dist/default/production\stamp.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\stamp.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 466 0 CODE 0 text12 dist/default/production\stamp.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 574 0 STRING 0 strings dist/default/production\stamp.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ec29118k\AppData\Local\Temp\s6fc.o
_StampOut 310 0 CODE 0 text6 dist/default/production\stamp.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\stamp.X.production.o
_led_off 558 0 CODE 0 text9 dist/default/production\stamp.X.production.o
_led_on 53C 0 CODE 0 text8 dist/default/production\stamp.X.production.o
__end_of_StampOut 384 0 CODE 0 text6 dist/default/production\stamp.X.production.o
__ptext10 466 0 CODE 0 text10 dist/default/production\stamp.X.production.o
__ptext11 3D6 0 CODE 0 text11 dist/default/production\stamp.X.production.o
__ptext12 41E 0 CODE 0 text12 dist/default/production\stamp.X.production.o
__pmaintext 44 0 CODE 0 maintext dist/default/production\stamp.X.production.o
_outcoin 77 0 COMMON 1 bssCOMMON dist/default/production\stamp.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
Transition@it 3B 0 BANK0 1 cstackBANK0 dist/default/production\stamp.X.production.o
Transition@st 74 0 COMMON 1 cstackCOMMON dist/default/production\stamp.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\stamp.X.production.o
__Hinittext 0 0 ABS 0 inittext -
__end_of__stringtab 580 0 STRING 0 strings dist/default/production\stamp.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\stamp.X.production.o
__size_of_led_on 0 0 ABS 0 - dist/default/production\stamp.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@it 42 0 BANK0 1 cstackBANK0 dist/default/production\stamp.X.production.o
main@st 47 0 BANK0 1 cstackBANK0 dist/default/production\stamp.X.production.o
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\stamp.X.production.o
init_fetch0 4FE 0 CODE 0 inittext dist/default/production\stamp.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_Transition 0 0 ABS 0 - dist/default/production\stamp.X.production.o
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\stamp.X.production.o
sw_read@t 39 0 BANK0 1 cstackBANK0 dist/default/production\stamp.X.production.o
__Hintentry 16 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
?_Transition 74 0 COMMON 1 cstackCOMMON dist/default/production\stamp.X.production.o
__ptext1 384 0 CODE 0 text1 dist/default/production\stamp.X.production.o
__ptext2 252 0 CODE 0 text2 dist/default/production\stamp.X.production.o
__ptext3 4D2 0 CODE 0 text3 dist/default/production\stamp.X.production.o
__ptext4 582 0 CODE 0 text4 dist/default/production\stamp.X.production.o
__ptext5 162 0 CODE 0 text5 dist/default/production\stamp.X.production.o
__ptext6 310 0 CODE 0 text6 dist/default/production\stamp.X.production.o
__ptext7 520 0 CODE 0 text7 dist/default/production\stamp.X.production.o
__ptext8 53C 0 CODE 0 text8 dist/default/production\stamp.X.production.o
__ptext9 558 0 CODE 0 text9 dist/default/production\stamp.X.production.o
DispCoinA@num 74 0 COMMON 1 cstackCOMMON dist/default/production\stamp.X.production.o
DispCoinB@num 74 0 COMMON 1 cstackCOMMON dist/default/production\stamp.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\stamp.X.production.o
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\stamp.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_sw_read 252 0 CODE 0 text2 dist/default/production\stamp.X.production.o
DispStatus@bit1 39 0 BANK0 1 cstackBANK0 dist/default/production\stamp.X.production.o
__pidataBANK0 4A0 0 CODE 0 idataBANK0 dist/default/production\stamp.X.production.o
_DispStatus 520 0 CODE 0 text7 dist/default/production\stamp.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\stamp.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\stamp.X.production.o
timer@i 39 0 BANK0 1 cstackBANK0 dist/default/production\stamp.X.production.o
timer@j 3A 0 BANK0 1 cstackBANK0 dist/default/production\stamp.X.production.o
timer@t 3B 0 BANK0 1 cstackBANK0 dist/default/production\stamp.X.production.o
__Hend_init 1A 0 CODE 0 end_init -
init_ram0 506 0 CODE 0 inittext dist/default/production\stamp.X.production.o
__end_of_halt 58C 0 CODE 0 text4 dist/default/production\stamp.X.production.o
__end_of_init 4FE 0 CODE 0 text3 dist/default/production\stamp.X.production.o
__end_of_main 162 0 CODE 0 maintext dist/default/production\stamp.X.production.o
_CMCON 1F 0 ABS 0 - dist/default/production\stamp.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\stamp.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\stamp.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\stamp.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\stamp.X.production.o
__end_of_timer 3D6 0 CODE 0 text1 dist/default/production\stamp.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\stamp.X.production.o
_outfg 78 0 COMMON 1 bssCOMMON dist/default/production\stamp.X.production.o
_timer 384 0 CODE 0 text1 dist/default/production\stamp.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\stamp.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\stamp.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1A 0 CODE 0 cinit dist/default/production\stamp.X.production.o
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\stamp.X.production.o
__pstrings 574 0 STRING 0 strings dist/default/production\stamp.X.production.o
StampOut@num 39 0 BANK0 1 cstackBANK0 dist/default/production\stamp.X.production.o
__end_of_DispStatus 53C 0 CODE 0 text7 dist/default/production\stamp.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 2C1 582 6 2
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 2B6 2
reset_vec 0 0 0 2 2
strings 0 2BA 574 7 2
dataBANK0 1 20 20 28 1
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
