\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}MAC3Dシステムの概要}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 被計測者の様子}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 計測に使用するカメラ}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}動作の力学的解析}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 計測されたデータ}}{2}\protected@file@percent }
\newlabel{fig:data}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces バスケ未経験者のフォーム}}{2}\protected@file@percent }
\newlabel{fig:fujita}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces バスケ経験者のフォーム}}{2}\protected@file@percent }
\newlabel{fig:shuhei}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}長・短所}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{長所}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{短所}{3}\protected@file@percent }
