\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}方法}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}結果}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}所得と接続率}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 所得-接続率散布図}}{1}\protected@file@percent }
\newlabel{fig:所得}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}所得増加率と接続率}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 所得増加率-接続率散布図}}{2}\protected@file@percent }
\newlabel{fig:所得増加率}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}人口と接続率}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 人口-接続率散布図}}{2}\protected@file@percent }
\newlabel{fig:人口}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}人口増加率と接続率}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}人口密度と接続率}{2}\protected@file@percent }
\bibcite{handout}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 人口増加率-接続率散布図}}{3}\protected@file@percent }
\newlabel{fig:人口増加}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 人口密度-接続率散布図}}{3}\protected@file@percent }
\newlabel{fig:人口密度}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察 $\cdot $ 感想}{3}\protected@file@percent }
