\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}理論}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a. RC回路\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces b. 電流・電圧\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 図1: コンデンサの充電\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a. RC回路\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces b. 電流・電圧\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 図2: コンデンサの放電\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces a. 充電\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces b. 放電\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 図3: コンデンサの電圧変化\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 図4: RC回路の充放電特性\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}測定}{2}}
\@writefile{toc}{\contentsline {paragraph}{充電特性}{2}}
\@writefile{toc}{\contentsline {paragraph}{放電特性}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}測定結果}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces a. 充電特性\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces b. 放電特性\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 図5: RC回路の特性\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces a. 充電特性 $\tau $測定値 = 49 [s]\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces b. 放電特性 $\tau $測定値 = 50 [s]\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 図6: $R = 47 \ [\mathrm   k \Omega ], C = 1000 \ [\mathrm   \mu F], \tau \ 理論値 = 47 \ [\mathrm   s]$\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces a. 充電特性 $\tau $測定値 = 58 [s]\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces b. 放電特性 $\tau $測定値 = 51 [s]\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 図7: $R = 22 \ [\mathrm   k \Omega ], C = 2200 \ [\mathrm   \mu F], \tau \ 理論値 = 48.4 \ [\mathrm   s]$\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces a. 充電特性 $\tau $測定値 = 74 [s]\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces b. 放電特性 $\tau $測定値 = 68 [s]\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 図8: $R = 68 \ [\mathrm   k \Omega ], C = 1000 \ [\mathrm   \mu F], \tau \ 理論値 = 68 \ [\mathrm   s]$\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces a. 充電特性 $\tau $測定値 = 80 [s]\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces b. 放電特性 $\tau $測定値 = 76 [s]\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 図9: $R = 33 \ [\mathrm   k \Omega ], C = 2200 \ [\mathrm   \mu F], \tau \ 理論値 = 72.6 \ [\mathrm   s]$\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RC回路の充電特性\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RC回路の放電特性\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}課題$\cdot $考察}{6}}
