\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NOTを使ったRC発振回路\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{NOTを使ったRC発振回路}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RC発振回路\relax }}{1}}
\newlabel{RC発振回路}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 発振回路の波形\relax }}{2}}
\newlabel{発振回路の波形}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 抵抗と静電容量の組み合わせによる周波数の変化\relax }}{2}}
\newlabel{抵抗と静電容量の組み合わせによる周波数の変化}{{1}{2}}
