\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験手順}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linux環境の構築}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}OSファイルの準備}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Raspberry Piの起動, OSのインストール}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Raspbianの初期設定}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}apt.conf}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}proxy.sh}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IoTシステム作成}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}センサー回路の作成とセンサー情報の読み取り}{2}\protected@file@percent }
\newlabel{sensor}{{2.2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 配線図}}{3}\protected@file@percent }
\newlabel{fig: haisen}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Webシステムでの情報公開}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}test.cgi}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}温湿度, 気圧情報ページ作成}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}サンプルコードの修正}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}CGIプログラムの作成}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}tph-info.cgi}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}他のPCからページにアクセス}{4}\protected@file@percent }
\newlabel{ip}{{2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}考察}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}感想}{5}\protected@file@percent }
